<%pre>
    // put your includes here
    // #include "foo.h"
    #include <iostream>
    #include "../../model/WebACL.h"
    #include "../../model/UserSession.h"

    # define ERROR std::cerr << "[" << __FILE__ << ":" << __LINE__ << "] " <<
    # define DEBUG std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " <<
</%pre>

<%config>
</%config>

<%args>
</%args>
<%session scope="global">
    UserSession userSession;
</%session>

<%cpp>
    
    // ACL Check
    std::vector<std::string> allowedSiteRolls;
    allowedSiteRolls.push_back ( "admin" );
    allowedSiteRolls.push_back ( "provider" );
    bool check = userSession.isInRole ( allowedSiteRolls );
    DEBUG "check: " << check << std::endl;
    if ( userSession.isInRole ( allowedSiteRolls ) == false ) {
        DEBUG "Nicht autorisiert!!" << std::endl;
        return reply.redirect ( "/access_denied" );
    };
    DEBUG "Autorisiert!!" << std::endl;


    

</%cpp>

<!DOCTYPE HTML>
<html>
<head>
    <title>Liste der Personaldatenbank</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <& "header" &>
    <br />
    <& "mainmenu" &>
    <br />
    <div id="innergroupbox">
        
        <h1>Personaldatenbank</h1>


        <table>
            <tr>
                <th>eins</th><th>zwei</th><th>drei</th>
            </tr>
            <tr>
                <td>1</td><td>3</td><td>3</td>
            </tr>
            <tr>
                <td>A</td><td>B</td><td>C</td>
            </tr>
            <tr>
                <td>ä</td><td>ü</td><td>ö</td>
            </tr>
        </table>

    </div>
</body>
</html>