<%pre>
    // put your includes here
    // #include "foo.h"
    #include <iostream>
    #include "../../model/WebACL.h"
    #include "../../model/SeekerData.h"
    #include "../../model/SeekerManager.h"
    #include "../../model/TeamDataBase.h"
    #include "../../model/TeamDataBaseManager.h"
    #include "../../model/UserSession.h"

    # define ERROR std::cerr << "[" << __FILE__ << ":" << __LINE__ << "] " <<
    # define DEBUG std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " <<
</%pre>

<%config>
</%config>

<%args>
</%args>
<%session scope="global">
    UserSession userSession;
</%session>

<%cpp>
    
    std::vector<TeamDataBase> dataBaseList;
    std::vector<SeekerData> seekerList;

    // ACL Check
    std::vector<std::string> allowedSiteRolls;
    allowedSiteRolls.push_back ( "admin" );
    allowedSiteRolls.push_back ( "provider" );
    bool check = userSession.isInRole ( allowedSiteRolls );
    DEBUG "check: " << check << std::endl;
    if ( userSession.isInRole ( allowedSiteRolls ) == false ) {
        DEBUG "Nicht autorisiert!!" << std::endl;
        return reply.redirect ( "/access_denied" );
    };
    DEBUG "Autorisiert!!" << std::endl;

    
    dataBaseList = TeamDataBaseManager::getAllTeamDataBases ( userSession.getUserName () );
    seekerList = SeekerManager::getAllSeekers ( dataBaseList );
    

</%cpp>

<!DOCTYPE HTML>
<html>
<head>
    <title>Liste der Personaldatenbank</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <& "header" &>
    <br />
    <& "mainmenu" &>
    <br />
    <div class="innergroupbox">
        
        <h1>Personaldatenbank</h1>


        <table>
            <tr>
                <th>Datenbank</th><th>ID-Nr</th><th>drei</th>
            </tr>
%           for ( unsigned int i=0; i<seekerList.size(); i++ ) {
                <tr>
                    <td><$ ( seekerList[i].getTeamDataBase ().getAccount_id ( ) )  $></td><td><$ ( seekerList[i].getSeeker_no () ) $></td><td>???</td>
                </tr>
%           }
        </table>

    </div>
</body>
</html>