<%pre>
    // put your includes here
    // #include "foo.h"
    #include <iostream>
    #include "../../model/WebACL.h"
    #include "../../model/SeekerData.h"
    #include "../../model/SeekerManager.h"
    #include "../../model/TeamDataBase.h"
    #include "../../model/TeamDataBaseManager.h"
    #include "../../model/UserSession.h"

    # define ERROR std::cerr << "[" << __FILE__ << ":" << __LINE__ << "] " <<
    # define DEBUG std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " <<
</%pre>

<%config>
</%config>

<%args>
    std::string stuff_filter = "";
</%args>
<%session scope="global">
    UserSession userSession;
</%session>

<%cpp>
    
    std::vector<TeamDataBase> dataBaseList;
    std::vector<SeekerData> seekerList;
    std::vector<std::string> seekersStuffList;

    // ACL Check
    std::vector<std::string> allowedSiteRolls;
    allowedSiteRolls.push_back ( "admin" );
    allowedSiteRolls.push_back ( "provider" );
    bool check = userSession.isInRole ( allowedSiteRolls );
    DEBUG "check: " << check << std::endl;
    if ( userSession.isInRole ( allowedSiteRolls ) == false ) {
        DEBUG "Nicht autorisiert!!" << std::endl;
        return reply.redirect ( "/access_denied" );
    };
    DEBUG "Autorisiert!!" << std::endl;

    dataBaseList = TeamDataBaseManager::getAllTeamDataBases ( userSession.getUserName () );
    DEBUG "dataBaseList.size(): " << dataBaseList.size() << endl;
    if ( stuff_filter == "" ) {
        DEBUG "kein filter" << std::endl;
        seekerList = SeekerManager::getAllSeekers ( dataBaseList );
    } else {
        DEBUG "Filter: " << stuff_filter << std::endl;
        seekerList = SeekerManager::getStuffSelectedSeekers ( dataBaseList, stuff_filter );
    }
    DEBUG "seekerList.size(): " << seekerList.size() << endl;
    seekersStuffList = SeekerManager::getAllOfferSeekersStuff ( dataBaseList );

</%cpp>

<!DOCTYPE HTML>
<html>
<head>
    <title>Liste der Personaldatenbank</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <& "header" &>
    <br />
    <& "mainmenu" &>
    <br />
    <div class="centerbox">
        
        <h1>Personaldatenbank</h1>

        <div class="centerbox">
            <form method="post" action="anonymous_seeker_list">
                <select name="stuff_filter" size="1">
%               for ( unsigned int i=0; i<seekersStuffList.size(); i++) {
%                   if ( stuff_filter == seekersStuffList[i] ) {
                    <option selected value="<$  seekersStuffList[i] $>"><$ seekersStuffList[i] $></option>
%                   } else {
                    <option value="<$  seekersStuffList[i] $>"><$ seekersStuffList[i] $></option>
%                   }
%               }
%               if ( stuff_filter == "" ) {
                    <option selected value="all">Alle Qualifikationen</option>
%               } else {
                    <option value="all">Alle Qualifikationen</option>
%               }
                </select>
                <input id="filter_button" type="submit" name="filter_button" value="Filtern">
            </form >
        </div>
        <div class="centerbox">
            <table>
                <tr>
                    <th>Datenbank</th>
                    <th>Sucher-ID-Nr</th>
                    <th>Qualitäten</th>
                </tr>
%               for ( unsigned int i2=0; i2<seekerList.size(); i2++ ) {
                    <tr>
                        <td><$ ( seekerList[i2].getTeamDataBase ().getAccount_id ( ) )  $></td>
                        <td><$ ( seekerList[i2].getSeeker_no () ) $></td> 
                        <td><ul>
%                   vector<std::string> qList = seekerList[i2].getQualitys (  );
%                   for ( unsigned int i3=0; i3<qList.size(); i3++ ) {
                        <li><$ ( qList[i3] ) $></li>
%                   }
                        </ul></td>
                    </tr>
%               }
            </table>

        </div>
    </div>
</body>
</html>