<%pre>

    #include <vector>
    #include <string>
    #include "../../model/WebACL.h"
    #include "../../model/UserSession.h"

    # define ERROR std::cerr << "[" << __FILE__ << ":" << __LINE__ << "] " <<
    # define DEBUG std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " <<
</%pre>

<%config>
</%config>

<%args>
</%args>

<%session scope="global">
    // define your session scope variables here
    // std::string mySessionState;
    UserSession userSession;
</%session>

<%cpp>
    // ACL Check
    std::vector<std::string> allowedSiteRolls;
    allowedSiteRolls.push_back ( "admin" );
    allowedSiteRolls.push_back ( "provider" );
    bool check = userSession.isInRole ( allowedSiteRolls );
    DEBUG "check: " << check << std::endl;
    if ( userSession.isInRole ( allowedSiteRolls ) == false ) {
        DEBUG "Nicht autorisiert!!" << std::endl;
        return reply.redirect ( "/access_denied" );
    };
    DEBUG "Autorisiert!!" << std::endl;


</%cpp>

<!DOCTYPE HTML>
<html>
<head>
    <title>Home Artike23t</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>

    <& "header" &>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="sucherportal">Sucherportal</a></li>
            <li class="tabmiddle_activ"><a href="portalprovider">Anbieterportal</a></li>
            <li class="tabmiddle"><a href="vermittlerportal">Vermittlerportal</a></li>
            <li class="tabmiddle"><a href="portaladmin">Adminportal</a></li>
            <li class="tabright"><a href="logout">Abmelden</a></li>
        </ul>
    </div>

    <div class="mainbox">
        <ul>
            <li><b>Suchen</b>
            <ul>
                <li><a href="anonymous_seeker_list"><b>Personaldatenbank durchsuchen:</b></a> Datenbank nach geeignetem Personal durchsuchen.</li>        
            </ul>
        </ul>

    </div>

</body>
</html>