<%pre>
    // put your includes here
    // #include "foo.h"
    #include "../models/WebACL.h"
    #include "../models/UserSession.h"
    #include "../models/KeywordRegister.h"

    # define ERROR std::cerr << "[" << __FILE__ << ":" << __LINE__ << "] " <<
    # define DEBUG std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " <<
</%pre>

<%config>
</%config>

<%args>
</%args>

<%session scope="global">
    // define your session scope variables here
    UserSession userSession;
</%session>

<%cpp>
    vector<string> keywordTitles = KeywordRegister::getAllKeywordTitles( );
</%cpp>


<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Schlagwortsuche</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>

    <& "header" &>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle_activ"><a href="keyword-register">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabmiddle"><a href="portaladmin">Administrationsportal</a></li>
            <li class="tabright"><a href="logout">Abmelden</a></li>
        </ul>
    </div>
    <br />


    <div class="centerbox">
        <h1>Schlagwortsuche</h1>
        <div class="centerbox">
<a href="#letter_a">a</a> 
<a href="#letter_b">b</a>
<a href="#letter_c">c</a>
<a href="#letter_d">d</a>
<a href="#letter_e">e</a>
<a href="#letter_f">f</a>
<a href="#letter_g">g</a>
<a href="#letter_h">h</a>
<a href="#letter_i">i</a>
<a href="#letter_j">j</a>
<a href="#letter_k">k</a>
<a href="#letter_l">l</a>
<a href="#letter_m">m</a>
<a href="#letter_n">n</a>
<a href="#letter_o">o</a>
<a href="#letter_p">p</a>
<a href="#letter_q">q</a>
<a href="#letter_r">r</a>
<a href="#letter_s">s</a>
<a href="#letter_t">t</a>
<a href="#letter_u">u</a>
<a href="#letter_v">v</a>
<a href="#letter_w">w</a>
<a href="#letter_x">x</a>
<a href="#letter_y">y</a>
<a href="#letter_z">z</a>
<a href="#letter_ä">ä</a>
<a href="#letter_ö">ö</a>
<a href="#letter_ü">ü</a>
        </div>
        <form method="post" >
%               string lastLetter = ""; 
%               for ( unsigned int i=0; i<keywordTitles.size(); i++) {
%                   if ( lastLetter != keywordTitles[i].substr (0,1) ) {
%                       lastLetter = keywordTitles[i].substr (0,1);
%                       if ( i != 0 ) {
            </div>
%                       }
            <h3>
               <a name="letter_<$ keywordTitles[i].substr (0,1) $>"><$ keywordTitles[i].substr (0,1) $>
               </a>
            </h3>
            <div class="columnbox-triple">
%               }
                <input class="keyword_button" type="submit" name="<$ keywordTitles[i] $>" value="<$ keywordTitles[i] $>">
%           }
            </div>
        </form>
    </div>

</body>
</html>