<%pre>
    // put your includes here
    // #include "foo.h"
    #include "../model/WebACL.h"
    #include "../model/UserSession.h"
    #include "../model/KeywordRegister.h"

    # define ERROR std::cerr << "[" << __FILE__ << ":" << __LINE__ << "] " <<
    # define DEBUG std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " <<
</%pre>

<%config>
</%config>

<%args>
</%args>

<%session scope="global">
    // define your session scope variables here
    UserSession userSession;
</%session>

<%cpp>


    // ACL Check
    // Diese Seite soll jeder lesen können.
//     if ( userSession.isInRole ( "admin" ) == false ) {
//         DEBUG "Nicht autorisiert!!" << std::endl;
//         return reply.redirect ( "/login" );
//     };
//     std::string userName  = userSession.getUserName();
    DEBUG "Schlagwortsuche" << endl;
    vector<string> keywordTitles = KeywordRegister::getAllKeywordTitles( );

</%cpp>


<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Schlagwortsuche</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>

    <& "header" &>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle_activ"><a href="keyword-register">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabmiddle"><a href="portaladmin">Administrationsportal</a></li>
            <li class="tabright"><a href="logout">Abmelden</a></li>
        </ul>
    </div>
    <br />


    <div class="centerbox">
        <h1>Schlagwortsuche</h1>
        <div class="columnbox-triple">

            <form method="post" >
%           string lastLetter = ""; 
%           for ( unsigned int i=0; i<keywordTitles.size(); i++) {
%               if ( lastLetter != keywordTitles[i].substr (0,1) ) {
%                   lastLetter = keywordTitles[i].substr (0,1);
                    <h3><$ keywordTitles[i].substr (0,1) $></h3>
%               }
                <input class="keyword_button" type="submit" name="<$ keywordTitles[i] $>" value="<$ keywordTitles[i] $>">
%           }
            </form>

        </div>
    </div>

</body>
</html>