<%pre>
    // put your includes here
    // #include "foo.h"
    #include "../model/WebACL.h"
    #include "../model/UserSession.h"
</%pre>

<%config>
</%config>

<%args>
    // define the query parameters
    // bar;
    std::string name = "";
    std::string password = "";
</%args>

<%session scope="global">
    // define your session scope variables here
    // std::string mySessionState;
    UserSession userSession;
</%session>

<%cpp>
    
    // put your C++ code here
    if ( WebACL::authUser ( name, password ) == true ) {
        userSession.setUserName ( name );
        userSession.addRoll (  WebACL::getRoll ( name ) );
        return reply.redirect ( "/home" );
    } else {
        // pass
    };
</%cpp>



<!DOCTYPE HTML>
<html>
<head>
    <title>Login Artike23t</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>

    <& "header" &>
    <br />
    <div class="smallgroupbox">
        <form method="post" >
            <h2>Login:</h2>
            <p>Benutzer:<br><input name="name" type="text" size="40" maxlength="40"></p>
            <p>Passwort:<br><input name="password" type="password" size="40" maxlength="40"></p>
            <p><input type="submit" name="login" value="kicked"></p>
        </form>
    </div>
</body>
</html>