<%pre>
    // put your includes here
    // #include "foo.h"
    #include "../model/WebACL.h"
    #include "../model/UserSession.h"
</%pre>

<%config>
    db_url = "database=localhost";  
    db_user = "user=user";
    db_password = "password=password";
</%config>

<%args>
    // define the query parameters
    // bar;
    std::string name = "";
    std::string password = "";
</%args>

<%session scope="global">
    // define your session scope variables here
    // std::string mySessionState;
    UserSession userSession;
</%session>

<%cpp>
    
    // put your C++ code here
    if ( WebACL::authUser ( name, password ) == true ) {
        userSession.setUserName ( name );
        userSession.addRoll (  WebACL::getRoll ( name ) );
    } else {
        // pass
    };
</%cpp>

<html>
<head>
    <title>Login Artike23t</title>
    <& "style" &>
</head>
<body>

    <h1>Login Artike23t</h1>
    <p>Hello world! <br />
Name: <$ name $> <br />
Passwort: <$ password $> <br />
db_url: <$ db_url $> <br />
db_user: <$ db_user $> <br />
db_password: <$ db_password $>
    </p>

    <form method="post" >
        <p>Benutzer:<br><input name="name" type="text" size="40" maxlength="40"></p>
        <p>Passwort:<br><input name="password" type="password" size="40" maxlength="40"></p>
        <p><input type="submit" name="login" value="kicked"></p>
    </form>
</body>
</html>