<%pre>
    // put your includes here
    // #include "foo.h"
    #include "../model/WebACL.h"
    #include "../model/UserSession.h"
</%pre>

<%config>
</%config>

<%args>
    // define the query parameters
    // bar;
    std::string name = "";
    std::string password = "";
</%args>

<%session scope="global">
    // define your session scope variables here
    // std::string mySessionState;
    UserSession userSession;
</%session>

<%cpp>

    userSession.setUserName ( "logout" );
    userSession.cleanRoll ();
</%cpp>

<html>
<head>
    <title>Logout Artike23t</title>
    <& "style" &>
</head>
<body>

    <& "header" &>
    <br />
    <div id="groupbox">
        <form method="post" >
            <h2>Logout</h2>
            <p>Sie sind jetzt ausgelogt!</p>
        </form>
    </div>
</body>
</html>