<%pre>
    // put your includes here
    // #include "foo.h"
    #include "../models/WebACL.h"
    #include "../models/UserSession.h"
</%pre>

<%config>
</%config>

<%args>
</%args>

<%session scope="global">
    // define your session scope variables here
    // std::string mySessionState;
    UserSession userSession;
</%session>

<%cpp>
    userSession.lockout();
</%cpp>

<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Logout</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>

    <& "header" &>
    <br />
    <div class="smallgroupbox">
        <form method="post" >
            <h2>Logout</h2>
            <p>Sie sind jetzt ausgelogt!</p>
        </form>
    </div>
</body>
</html>