
    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="sucherportal">Sucherportal</a></li>
            <li class="tabmiddle"><a href="portalprovider">Anbieterportal</a></li>
            <li class="tabmiddle"><a href="vermittlerportal">Vermittlerportal</a></li>
            <li class="tabmiddle"><a href="portaladmin">Adminportal</a></li>
            <li class="tabright"><a href="logout">Abmelden</a></li>
        <ul>
    </div>

