<%pre>
    // put your includes here
    // #include "foo.h"
    #include <iostream>
    #include "../model/WebACL.h"
</%pre>

<%config>
</%config>

<%args>
    // define the query parameters
    std::string feedback = "";
    std::string login_name = "";
    std::string name = "";
    std::string mail = "";
    std::string anmelden;
    std::string password_a = "";
    std::string password_b = "";
</%args>

<%session>
    // define your session scope variables here
    // std::string mySessionState;
    std::string userName = "anonymous";
    std::string userRoll = "logout";
</%session>

<%cpp>
    
    # define ERROR std::cerr << "[" << __FILE__ << ":" << __LINE__ << "] " <<
    
    // ACL Check
    if ( userRoll != "logout" ) {
        return reply.redirect ( "/login" );
    };
    
    
    // check equal of new password.
    if ( password_a != password_b ) {
        feedback = "Das Passwort ist nicht gleich!";
    } else {   
        // check is password empty.
        if ( password_b == "" ) {
            feedback = "Kein Passwort gesetzt!";
        } else {
            // chech ist account all reade exist.
            if ( WebACL::isUserExist (login_name) ) {
                feedback = "Es existiert schon ein Account mit diesem Namen!";
            } else {
                // create ne account...
                try {
                    WebACL::createAccount ( login_name, password_a, name, mail );
                } catch ( char * errstr ) {
                    ERROR "Exception raised: " << errstr << '\n';
                    feedback = "Es trat ein Problem auf: " + std::string ( errstr ) ;
                }            
                feedback = "Der Account wurde angelegt!";
            }
        }
    };
    

</%cpp>

<html>
<head>
    <title>Neuen Account anlegen</title>
</head>
<body>

    <h1>Neuen Account anlegen</h1>
<b><$ feedback $> </b><br />
Anmelden: <$ anmelden $> <br />
userName: <$ userName $> <br />
Name: <$ name $> <br />
Passwort A: <$ password_a $> <br />
Passwort B: <$ password_b $> <br />
userRoll: <$ userRoll $> <br />
    </p>

    <form method="post" >
        <p>Login:<br><input name="login_name" type="text" size="80" maxlength="80"></p>
        <p>Vollständiger Name:<br><input name="name" type="text" size="80" maxlength="80"></p>
        <p>E-Mail-Adresse:<br><input name="mail" type="text" size="80" maxlength="80"></p>
        <p>Passwort:<br><input name="password_a" type="password" size="40" maxlength="40"></p>
        <p>Passwort:<br><input name="password_b" type="password" size="40" maxlength="40"></p>
        <p><input type="submit" name="anmelden" value="anmelden"></p>
    </form>
</body>
</html>