<%pre>
    // put your includes here
    // #include "foo.h"
    #include "../model/WebACL.h"
    #include "../model/UserSession.h"

    # define ERROR std::cerr << "[" << __FILE__ << ":" << __LINE__ << "] " <<
    # define DEBUG std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " <<
</%pre>

<%config>
</%config>

<%args>
</%args>

<%session scope="global">
    // define your session scope variables here
    // std::string mySessionState;
    UserSession userSession;
</%session>

<%cpp>


    // ACL Check
    if ( userSession.isInRole ( "user" ) == false ) {
        return reply.redirect ( "/access_denied" );
    };


</%cpp>


<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Verwaltung</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>

    <& "header" &>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="keyword-register">Schlagwortsuche</a></li>
            <li class="tabmiddle_activ"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabmiddle"><a href="portaladmin">Administrationsportal</a></li>
            <li class="tabright"><a href="logout">Abmelden</a></li>
        </ul>
    </div>

    <div class="centerbox">
        <h1>Administrationsportal</h1>
        <div class="columnbox">
            <ul>
                <li><a href="newquote"><b>Neuer Vers:</b></a> Einen neuen Verseintrag erstellen.</li>
                <li><a href="newquote"><b>Verse bearbeiten:</b></a> Eigene Verse bearbeiten.</li>
                <li><a href="newquote"><b>Neuer Ausgabe:</b></a> Einen neuen Datensatz zu einer Bibel-Ausgabe anlegen.</li>
                <li><a href="newquote"><b>Ausgaben bearbeiten:</b></a> Die Datensätze zu einer Bibel-Ausgabe bearbeiten.</li>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>