<%pre>
    #include "../models/WebACL.h"
    #include "../models/UserSession.h"

    # define ERROR std::cerr << "[" << __FILE__ << ":" << __LINE__ << "] " <<
    # define DEBUG std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " <<
</%pre>

<%config>
</%config>

<%args>
</%args>

<%session scope="global">
    // define your session scope variables here
    // std::string mySessionState;
    UserSession userSession;
</%session>

<%cpp>


    // ACL Check
    bool check = userSession.isInRole ( "admin" );
    DEBUG "check: " << check << std::endl;
    if ( userSession.isInRole ( "admin" ) == false ) {
        DEBUG "Nicht autorisiert!!" << std::endl;
        return reply.redirect ( "/access_denied" );
    };
    DEBUG "Autorisiert!!" << std::endl;


</%cpp>


<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Verwaltung</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>

    <& "header" &>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="keyword-register">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabmiddle_activ"><a href="portaladmin">Administrationsportal</a></li>
            <li class="tabright"><a href="logout">Abmelden</a></li>
        </ul>
    </div>

    <div class="centerbox">
        <h1>Administrationsportal</h1>
        <div class="columnbox">
            <ul>
                <li><b>Portal-Accounts</b>
                    <ul>
                        <li><a href="newaccount"><b>Neuer Account:</b></a> Einen neuen Account für das Webportal anlegen.</li>        
                    </ul>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>