<style type="text/css">

/* -------- LOGO + Header -------------------------- */

div#header-logo{
    padding: 0px;
    margin: 0px;

}

div#logo-red {
    color: #FFFFFF;
    text-align: center;

    border-top-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    -webkit-border-top-right-radius : 15px;

    border-top-left-radius: 15px;
    -moz-border-radius-topleft: 15px;
    -webkit-border-top-left-radius: 15px;


    background-color: #CC063B;
    background: linear-gradient( top, #FF526F, #D40629);
    background: -webkit-linear-gradient( top, #FF526F, #D40629);
    background: -moz-linear-gradient( top, #FF526F, #D40629);
    background: -ms-linear-gradient( top, #FF526F, #D40629);


    -moz-box-shadow: 5px 5px 8px #B3B3B3;
    -webkit-box-shadow: 5px 5px 8px #B3B3B3;
    box-shadow: 5px 5px 8px #B3B3B3;

    width: 300px ;
    margin-left: auto ;
    margin-right: auto ;
    margin-bottom: 2px;

}

div#logo-blue {
    color: #FFFFFF;
    text-align: center;

    border-bottom-right-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -webkit-border-bottom-right-radius: 15px;

    border-bottom-left-radius: 15px;
    -moz-border-radius-bottomleft: 15px;
    -webkit-border-bottom-left-radius: 15px;


    background-color: #1907A5;
    background: linear-gradient( top, #1907A5, #12057A);
    background: -webkit-linear-gradient( top, #1907A5, #12057A);
    background: -moz-linear-gradient( top, #1907A5, #12057A);
    background: -ms-linear-gradient( top, #1907A5, #12057A);


    -moz-box-shadow: 5px 5px 8px #B3B3B3;
    -webkit-box-shadow: 5px 5px 8px #B3B3B3;
    box-shadow: 5px 5px 8px #B3B3B3;

    width: 300px ;
    margin-left: auto ;
    margin-right: auto ;
    margin-top: 2px;
}

div#header-logo h1 {
    padding: 0px;
    margin: 0px;
}

/* -------- Main box (with 2 columns) -------------------------- */
div.mainbox{
/*    text-align: center; */
    border-style: solid;
    border-color: #C3C3C3;
    width: 70% ;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;

    /* -- zweispaltig -- */
    column-count: 2;
    -moz-column-count: 2;
    -moz-column-gap: 2em;
    -webkit-column-count: 2;

    box-shadow: 5px 5px 8px #B3B3B3;
    -moz-box-shadow: 5px 5px 8px #B3B3B3;
    -webkit-box-shadow: 5px 5px 8px #B3B3B3;
}

/* -------- Inner box -------------------------- */
div.innergroupbox{
    text-align: center;
    border-style: solid;
    border-color: #C3C3C3;
    width: 70% ;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;

    box-shadow: 5px 5px 8px #B3B3B3;
    -moz-box-shadow: 5px 5px 8px #B3B3B3;
    -webkit-box-shadow: 5px 5px 8px #B3B3B3;
}

/* -------- small box (for dialogs) -------------------------- */
div.smallgroupbox{
    text-align: center;
    border-style: solid;
    border-color: #C3C3C3;
    width: 30% ;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;

    box-shadow: 5px 5px 8px #B3B3B3;
    -moz-box-shadow: 5px 5px 8px #B3B3B3;
    -webkit-box-shadow: 5px 5px 8px #B3B3B3;
}


/* -------- feedback box -------------------------- */

div.feedback-box{
    background-color: #FFF34B;
    text-align: center;
    border-style: solid;
    border-color: #C3C3C3;
    width: 85% ; 
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

/* --------------- main menue -------------------- */
div.mainmenue{
    text-align: center;
    padding: 0px;
    margin: 5px;
}

div.mainmenue ul {
    display: inline-block;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

/* -------- left -----------------*/


div.mainmenue li.tableft {
    display: inline-block;
    padding: 0 0 0 0 ;
    margin:  0px  ;
    background:black;
    -moz-border-radius-topleft:5px;
    -moz-border-radius-bottomleft:5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
    background: linear-gradient( top, #A0A0A0, #373737);
    background: -webkit-linear-gradient( top, #A0A0A0, #373737);
    background: -moz-linear-gradient( top, #A0A0A0, #373737);
    background: -ms-linear-gradient( top, #A0A0A0, #373737);
}

div.mainmenue li.tableft_activ {
    display: inline-block;
    margin: 0px ;
    background: #979797;
    -moz-border-radius-topleft:5px;
    -moz-border-radius-bottomleft:5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;

/*  #c1c1c1 */
    background: linear-gradient( top, #fff, #979797);
    background: -webkit-linear-gradient( top, #fff, #979797);
    background: -moz-linear-gradient( top, #fff, #979797);
    background: -ms-linear-gradient( top, #fff, #979797);
}

/* ---------  middle -----------------*/

div.mainmenue li.tabmiddle {
    display: inline-block;
    padding: 0 0 0 0 ;
    background:#373737;
    background: linear-gradient( top, #A0A0A0, #373737);
    background: -webkit-linear-gradient( top, #A0A0A0, #373737);
    background: -moz-linear-gradient( top, #A0A0A0, #373737);
    background: -ms-linear-gradient( top, #A0A0A0, #373737);
}

div.mainmenue li.tabmiddle_activ {
    display: inline-block;
    background: #979797;
    background: linear-gradient( top, #fff, #979797);
    background: -webkit-linear-gradient( top, #fff, #979797);
    background: -moz-linear-gradient( top, #fff, #979797);
    background: -ms-linear-gradient( top, #fff, #979797);
}
/* ---------------- right ---------------- */

div.mainmenue li.tabright {
    display: inline-block;
    padding: 0 0 0 0 ;
    background:#373737;
    -moz-border-radius-topright:5px;
    -moz-border-radius-bottomright:5px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-right-radius:5px;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;

    background: linear-gradient( top, #A0A0A0, #373737);
    background: -webkit-linear-gradient( top, #A0A0A0, #373737);
    background: -moz-linear-gradient( top, #A0A0A0, #373737);
    background: -ms-linear-gradient( top, #A0A0A0, #373737);
}

div.mainmenue li.tabright_activ {
    display: inline-block;
    padding-left: 0px;
    background: #979797;
    margin: 0px ;
    -moz-border-radius-topright:5px;
    -moz-border-radius-bottomright:5px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-right-radius:5px;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    background: linear-gradient( top, #fff, #979797);
    background: -webkit-linear-gradient( top, #fff, #979797);
    background: -moz-linear-gradient( top, #fff, #979797);
    background: -ms-linear-gradient( top, #fff, #979797);
}

div.mainmenue li a {
    display: block;
    color:#fff;
    text-decoration: none;
    padding: 0px 0px 0px 0px;
    margin: 5px;
}

div.mainmenue li a span {
    display: block;
    margin: 0;
    padding: 0px;
}

/* ----- delete button ----------------------------------------------------- */

input#delet_button {
    color: #FFFFFF;
    background: #FF0000;

    -moz-border-radius-topright:5px;
    -moz-border-radius-bottomright:5px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-right-radius:5px;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    -moz-border-radius-topleft:5px;
    -moz-border-radius-bottomleft:5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
}

/* ----- save button ----------------------------------------------------- */

input#save_button {
    color: #FFFFFF;
    background: #008000;

    -moz-border-radius-topright:5px;
    -moz-border-radius-bottomright:5px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-right-radius:5px;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    -moz-border-radius-topleft:5px;
    -moz-border-radius-bottomleft:5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
}

</style>