<%pre>
</%pre>

<%config>
</%config>

<%args>
</%args>

<%session scope="global">
</%session>

<%cpp>

</%cpp>


<!DOCTYPE HTML>
<html>
<head>
    <title>Artike23t: Kein Zugriff</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>

    <%include>./src/views/parts/head.ecpp.html</%include>
    <br />
    <div class="smallgroupbox">
        <form method="post" >
            <h2>Zugriff verweigert!</h2>
            <p>Sie haben keine ausreichenden Rechte oder sind nicht angemeldet.</p>
            <p>Zur Anmeldung: <a href="login">Hier weiter klicken</a></p>
        </form>
    </div>

<%include>./src/views/parts/foot.ecpp.html</%include>
</body>
</html>
