<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>

<%pre>
</%pre>

<%config>
</%config>

<%args>
</%args>

<%session scope="global">
</%session>

<%cpp>

</%cpp>


<!DOCTYPE HTML>
<html>
<head>
    <title>Artike23t: Kein Zugriff</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>

    <%include>./src/views/parts/head.ecpp.html</%include>
    <br />
    <div class="smallgroupbox">
        <form method="post" >
            <h2>Zugriff verweigert!</h2>
            <p>Sie haben keine ausreichenden Rechte oder sind nicht angemeldet.</p>
            <p>Zur Anmeldung: <a href="login">Hier weiter klicken</a></p>
        </form>
    </div>

<%include>./src/views/parts/foot.ecpp.html</%include>
</body>
</html>
