<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>


<%session
    scope="global"
    include="models/AccountData.h"
    include="models/WebACL.h"
    include="models/UserSession.h" >

        UserSession userSession;
        std::vector<AccountData> g_accountList;
        std::string              g_feedback;
        unsigned long            g_session_account_id;
        std::string              g_affirmation;
        AccountData              g_accountData;
        std::vector<std::string> g_allRolls;
</%session>

<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHHIM - Neuen Account anlegen</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>views/parts/user-session.ecpp.html</%include>
    <%include>views/parts/head.ecpp.html</%include>
    <br />
    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="keyword_register">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />
    <div class="centerbox">
        <h1>User-Accounts</h1>
% if ( g_feedback != "" ) {
        <div class="feedback-box">
            <b><$ g_feedback $> </b>
        </div>
% }

        <form method="post" >
% if ( g_affirmation != "" ) {
            <div class="feedback-box">
                <b><$ g_affirmation $> </b><br>
                <button name="arg_affirmation_delete_account_id"
                        value="<$ g_session_account_id $>"
                        type="submit">Löschen bestätigen
                </button>
            </div>
% }
            <div class="columnbox">
% for ( unsigned int i_account = 0; i_account < g_accountList.size(); i_account++) {
                <div class="simple-box">
%     if ( g_session_account_id == g_accountList[i_account].getID() ) {
<!-- %     if ( arg_edit_account_id == g_accountList[i_account].getID() ) { -->
                    <h2>Account bearbeiten</h2>
                    <p>
                        <label for="login_name">Login*: </label>
                        <br>
                        <input
                            class="full-size"
                            name="arg_login_name"
                            type="text"
                            value="<$ g_accountData.getLogin_name() $>"
                            maxlength="80">
                    </p>
                    <p>
                        <label for="mail">Vollständiger Name: </label>
                        <br>
                        <input
                            class="full-size"
                            name="arg_name"
                            type="text"
                            value="<$ g_accountData.getReal_name() $>"
                            maxlength="80">
                    </p>
                    <p>
                        <label for="mail">E-Mail-Adresse:</label>
                        <br>
                        <input
                            class="full-size"
                            name="arg_mail"
                            type="text"
                            value="<$ g_accountData.getEmail() $>"
                            maxlength="80">
                    </p>
                    <p>
                        Passwort**:
                        <br>
                        <input
                            class="full-size"
                            name="arg_password_a"
                            type="password"
                            value=""
                            maxlength="40">
                    </p>
                    <p>
                        Passwortwiederholung:
                        <br>
                        <input
                            class="full-size"
                            name="arg_password_b"
                            type="password"
                            value=""
                            maxlength="40">
                    </p>
                    <p><b>Rollen:</b>
                        <select 
                            class="userroles" 
                            id="args_userroles" 
                            name="args_userroles" 
                            size="3" multiple >
%         for ( unsigned int i_rolls = 0; 
%             i_rolls < g_allRolls.size(); 
%             i_rolls++ 
%         ) {
%             if 
%             ( 
%                 WebACL::isUserInRole
%                 ( 
%                     g_accountData.getLogin_name(), 
%                     g_allRolls[i_rolls]
%                 ) 
%              ){
                            <option class="userroles" 
                                value="<$  g_allRolls[i_rolls] $>" selected>
                                <$ g_allRolls[i_rolls] $>
                            </option>
%              } else {
                            <option class="userroles" 
                                value="<$  g_allRolls[i_rolls] $>">
                                <$ g_allRolls[i_rolls] $>
                            </option>
%             }
%         }
                        </select>
                    </p>
                    <p>
                        Account deaktiviert <input
                        type="checkbox"
                        name="arg_is_inactive"
                        value="is_inactive"
% if ( g_accountData.getAccount_disable() ) {
                        checked
% }
                        />
                    </p>
                    <p><button name="arg_button_update_account"
                                value="Speichern"
                                type="submit">Speichern
                        </button>
                    </p>
                    <hr>
                    <p>
                        <small>*Pflichtfeld</small><br>
                        <small>**Wenn kein Passwort gesetzt wurde, wird das
                        alte Passwort nicht verändert</small>
                    </p>
%     } else {
                    <i><b>"<$ g_accountList[i_account].getLogin_name() $>"</b></i>
                    (<$ g_accountList[i_account].getID() $>)&#160;
                    <button name="arg_edit_account_id"
                            value="<$ g_accountList[i_account].getID() $>"
                            type="submit">Bearbeiten
                    </button>&#160;
                    <button name="arg_delete_account_id"
                            value="<$ g_accountList[i_account].getID() $>"
                            type="submit">Löschen
                    </button>
%     }
                </div>
% }
            </div>
        </form>
    </div>
<%include>views/parts/foot.ecpp.html</%include>
</body>
</html>
