

<%session
    scope="global"
    include="models/Quote.h"
    include="models/UserSession.h" >

    UserSession userSession;
    std::vector<Quote> quoteList;


    std::string feedback;
    std::string affirmation_question;
    std::string session_verse_id;
</%session>

<%args>
    std::string delete_verse_id;
    std::string affirmation_delete_verse_id;
</%args>

<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Verseverwaltung</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>./src/views/parts/user-session.ecpp.html</%include>
    <%include>./src/views/parts/head.ecpp.html</%include>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="keyword_register">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />

    <div class="centerbox">
        <h1>Verwaltung der eigenen Verse</h1>

% if ( feedback != "" ) {
        <div class="feedback-box">
            <b><$ feedback $> </b>
        </div>
% }
% if ( affirmation_question != "" ) {
        <div class="feedback-box">
            <b><$ affirmation_question $> </b><br>
            <form method="post" action="EditOwnVerses">
                <button name="affirmation_delete_verse_id"
                        value="<$ session_verse_id $>"
                        type="submit">Löschen bestätigen
                </button>
            </form>
        </div>
% }

        <div class="columnbox">
% for ( unsigned int i=0; i < quoteList.size(); i++) {
            <div class="simple-box">
                <h2>
                    <$ quoteList[i].getBookTitle() $>&#160;
                    <$ quoteList[i].getChapterBegin() $>:
                    <$ quoteList[i].getSentenceBegin() $>
                </h2>
                <ul>
                <form method="post" action="editquote">
                    <button name="quote_id"
                            value="<$ quoteList[i].getID( ) $>"
                            type="submit">Bearbeiten
                    </button>
                </form>
                <form method="post" action="EditOwnVerses">
                    <button name="delete_verse_id"
                            value="<$ quoteList[i].getID( ) $>"
                            type="submit">Löschen
                    </button>
                </form>
            </div>
% }
        </div>
    </div>

<%include>./src/views/parts/foot.ecpp.html</%include>
</body>
</html>
