<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>


<%session
    scope="shared"
    include="models/AccountData.h"
    include="models/WebACL.h"
    include="models/UserSession.h" >

        UserSession userSession;
        std::vector<AccountData> s_accountList;
        std::string              s_feedback;
        unsigned long            s_session_account_id;
        std::string              s_affirmation;
        AccountData              s_accountData;
        std::vector<std::string> s_allRolls;
        bool                     s_isEditAccount;
</%session>

<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHHIM - Neuen Account anlegen</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>views/parts/user-session.ecpp.html</%include>
    <%include>views/parts/head.ecpp.html</%include>
    <br />
    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="keyword_register">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />
    <div class="centerbox">
        <h1>User-Accounts</h1>
% if ( s_feedback != "" ) {
        <div class="feedback-box">
            <b><$ s_feedback $> </b>
        </div>
% }
% if ( s_affirmation != "" ) {
        <div class="feedback-box">
            <form method="post" >
                <b><$ s_affirmation $> </b><br>
                <input
                    type="hidden"
                    name="arg_affirmation_delete_account_id"
                    value="<$ s_session_account_id $>" >
                <button name="arg_affirmation_delete_button"
                        value="pushed"
                        type="submit">Löschen bestätigen
                </button>
            </form>
        </div>
% }
        <div class="columnbox">
% for ( unsigned int i_account = 0; i_account < s_accountList.size(); i_account++) {
            <div class="simple-box">
%     if (
%         s_isEditAccount == true &&
%         s_session_account_id == s_accountList[i_account].getID()
%     ) {
                <form method="post" >
                    <h2>Account bearbeiten</h2>
                    <p>
                        <label for="login_name">Login*: </label>
                        <br>
                        <input
                            class="full-size"
                            name="arg_login_name"
                            type="text"
                            value="<$ s_accountData.getLogin_name() $>"
                            maxlength="80">
                    </p>
                    <p>
                        <label for="mail">Vollständiger Name: </label>
                        <br>
                        <input
                            class="full-size"
                            name="arg_name"
                            type="text"
                            value="<$ s_accountData.getReal_name() $>"
                            maxlength="80">
                    </p>
                    <p>
                        <label for="mail">E-Mail-Adresse:</label>
                        <br>
                        <input
                            class="full-size"
                            name="arg_mail"
                            type="text"
                            value="<$ s_accountData.getEmail() $>"
                            maxlength="80">
                    </p>
                    <p>
                        Passwort**:
                        <br>
                        <input
                            class="full-size"
                            name="arg_password_a"
                            type="password"
                            value=""
                            maxlength="40">
                    </p>
                    <p>
                        Passwortwiederholung:
                        <br>
                        <input
                            class="full-size"
                            name="arg_password_b"
                            type="password"
                            value=""
                            maxlength="40">
                    </p>
                    <p><b>Rollen:</b>
                        <select
                            class="userroles"
                            id="args_userroles"
                            name="args_userroles"
                            size="3" multiple >
%         for ( unsigned int i_rolls = 0;
%             i_rolls < s_allRolls.size();
%             i_rolls++
%         ) {
%             if
%             (
%                 WebACL::isUserInRole
%                 (
%                     s_accountData.getLogin_name(),
%                     s_allRolls[i_rolls]
%                 )
%              ){
                            <option class="userroles"
                                value="<$  s_allRolls[i_rolls] $>" selected>
                                <$ s_allRolls[i_rolls] $>
                            </option>
%              } else {
                            <option class="userroles"
                                value="<$  s_allRolls[i_rolls] $>">
                                <$ s_allRolls[i_rolls] $>
                            </option>
%             }
%         }
                        </select>
                    </p>
                    <p>
                        Account deaktiviert <input
                        type="checkbox"
                        name="arg_is_inactive"
                        value="is_inactive"
% if ( s_accountData.getAccount_disable() ) {
                        checked
% }
                        />
                    </p>
                    <p><button name="arg_update_account_button"
                                value="pushed"
                                type="submit">Speichern
                        </button>
                    </p>
                    <hr>
                    <p>
                        <small>*Pflichtfeld</small><br>
                        <small>**Wenn kein Passwort gesetzt wurde, wird das
                        alte Passwort nicht verändert</small>
                    </p>
                </form >
%     } else {
                <form method="post" >

                    <i><b>"<$ s_accountList[i_account].getLogin_name() $>"</b></i>
                    (<$ s_accountList[i_account].getID() $>)&#160;
                    <input
                        type="hidden"
                        name="arg_edit_account_id"
                        value="<$ s_accountList[i_account].getID() $>" >
                    <button name="arg_edit_account_button"
                            value="pushed"
                            type="submit">Bearbeiten
                    </button>&#160;
                    <input
                        type="hidden"
                        name="arg_delete_account_id"
                        value="<$ s_accountList[i_account].getID() $>" >
                    <button name="arg_delete_account_button"
                            value="pushed"
                            type="submit">Löschen
                    </button>
                </form >
%     }
            </div>
% }
        </div>
    </div>
<%include>views/parts/foot.ecpp.html</%include>
</body>
</html>
