<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>


<%include>controller/EditQuoteController.tnt.cpp</%include>

<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Vers bearbeiten</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>views/parts/user-session.ecpp.html</%include>
    <%include>views/parts/head.ecpp.html</%include>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="keyword_register">Schlagwortsuche</a></li>
            <li class="tabmiddle_activ"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />


    <div class="centerbox">
        <h1>Verseintrag <i>"<$ quoteData.getBookTitle() $>&nbsp;
            <$ quoteData.getChapterBegin() $>:<$ quoteData.getSentenceBegin() $>
            (<$ quote_id $>)"</i> bearbeiten</h1>

% if ( feedback != "" ) {

        <div class="feedback-box">
            <b><$ feedback $> </b>
        </div>

% } else {

        <div class="flush-left-box">
            <br class="clear-both">
            <form method="post" >

                <p>Edition:
                    <select name="edition_id" size="1">
%     for ( unsigned int i=0; i<editionList.size(); i++) {
%         if ( quoteData.getEditionID() == editionList[i].getID() ) {
                        <option value="<$  editionList[i].getID() $>" selected>
                            <$ editionList[i].getName() $>
                        </option>
%         }else {
                        <option value="<$  editionList[i].getID() $>">
                            <$ editionList[i].getName() $>
                        </option>
%         }
%     }
                    </select>
                </p>

                <p>Buch:
                    <select name="book_title" size="1">
%     for ( unsigned int i=0; i<quoteData.allBibleBooks.size(); i++) {
%         if ( quoteData.getBookTitle() == quoteData.allBibleBooks[i] ) {
                        <option value="<$  quoteData.allBibleBooks[i] $>" selected>
                            <$ quoteData.allBibleBooks[i] $>
                        </option>
%         }else {
                        <option value="<$  quoteData.allBibleBooks[i] $>">
                            <$ quoteData.allBibleBooks[i] $>
%         }
%     }
                    </select>
                </p>

                <p><b>von</b><br> Kapitel: <input
                        name="chapter_begin"
                        type="number"
                        min="1"
                        max="200"
                        value="<$ quoteData.getChapterBegin() $>"
                        required="required">
                   Vers: <input
                        name="sentence_begin"
                        type="number"
                        min="1"
                        max="200"
                        value="<$ quoteData.getSentenceBegin() $>"
                        required="required"></p>

                <p><b>bis</b><br> Kapitel: <input
                        name="chapter_end"
                        type="number"
                        min="1"
                        max="200"
                        value="<$ quoteData.getChapterEnd() $>"
                        required="required">
                   Vers: <input
                        name="sentence_end"
                        type="number"
                        min="1"
                        max="200"
                        value="<$ quoteData.getSentenceEnd() $>"
                        required="required"></p>
%     if ( bibleserverComURL != "" ) {
                <div class="feedback-box">
                    Du kannst unter der folgenden URL deine Bibelstelle nachschlagen: <br>
                    <b><a href="<$ bibleserverComURL $>"><$ bibleserverComURL $></a></b>
                </div>
%     }
                <p>
                    Zitat: <br>
                    <textarea
                        name="quote_text"
                        cols="80"
                        rows="2"><$ quoteData.getQuoteText() $></textarea> <br>
                    <button name="look_up_button"
                            value="clicked"
                            type="submit">Auf bibleserver.com nachschlagen
                    </button>
                </p>


                <p>Schlagworte (Komma getrennt): <br><input
                        class="full-width"
                        name="keywords"
                        type="text"
                        value="<$ quoteData.getKeywordsAsString() $>"
                        maxlength="300"></p>

                <p>Notizen/Anmerkungen: <br><textarea
                        class="full-width"
                        name="note"
                        cols="80"
                        rows="10"><$ quoteData.getNote() $></textarea></p>
                <p>Datensatz nicht öffentlich sichtbar machen <input
                        type="checkbox"
                        id="is_private_data"
%     if ( quoteData.isPrivateData( ) ) {
                        value="true"
%     } else {
                        value="false"
%     }
                        name="is_private_data" /></p>

                <p>
                    <button
                        id="save_button"
                        type="submit"
                        name="update_button"
                        value="Speichern">Speichern</button>
                    <button
                        id="reset_button"
                        type="submit"
                        name="reset_button"
                        value="reset">Zurücksetzen</button>
                    <a href="/home" >Abbruch</a></p>
            </form>

% }
        </div>
    </div>

<%include>views/parts/foot.ecpp.html</%include>
</body>
</html>
