<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>

<%include>controller/EditEditionsController.tnt.cpp</%include>

<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Bibelausgaben</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>views/parts/user-session.ecpp.html</%include>
    <%include>views/parts/head.ecpp.html</%include>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="keyword_register">Schlagwortsuche</a></li>
            <li class="tabmiddle_activ"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />

    <div class="centerbox">
        <h1>Verwaltung der Bibelausgaben</h1>

% if ( feedback != "" ) {

        <div class="feedback-box">
            <b><$ feedback $> </b>
        </div>

% }

        <form method="post" action="edit_editions">
            <div class="simple-box">
                Neuen Eintrag zu einer Bibelausgabe erstellen (Titel. z.B. Luther-, Elberfelder-, Einheitsübersetzung):&#160;
                <input name="new_edition_title"
                    type="text"
                    size="40"
                    maxlength="40">
                &#160;
                <button name="new_edition"
                        value="pushed"
                        type="submit">Speichern
                </button>
            </div>

            <div class="columnbox">
% for ( unsigned int i=0; i < editionList.size(); i++) {
%     if ( edit_edition_id == editionList[i].getID( ) ) {
                <div class="simple-box">
                    <p>Titel:<br>
                        <input name="modified_title"
                            type="text"
                            size="40"
                            maxlength="40"
                            value="<$ editionData.getName() $>" >
                    </p>
                    <p>Verlag:<br>
                        <input name="modified_publishername"
                            type="text"
                            size="40"
                            maxlength="40"
                            value="<$ editionData.getPublisherName( ) $>" >
                    </p>
                    <p>Auflage:<br>
                        <input name="modified_releasenumber"
                            type="number"
                            size="40"
                            maxlength="40"
                            value="<$ editionData.getReleaseNumber( ) $>" >
                    </p>
                    <p>Erscheinungsdatum:<br>
                        <input name="modified_releasedate"
                            type="date"
                            size="40"
                            maxlength="40"
                            value="<$ editionData.getReleaseDate( ) $>" >
                    </p>
                    <p>Erscheinungsort:<br>
                        <input name="modified_releaseplace"
                            type="text"
                            size="40"
                            maxlength="40"
                            value="<$ editionData.getReleasePlace() $>" >
                    </p>
                    <p>
                        <button name="save_modified"
                                value="<$ editionList[i].getID( ) $>"
                                type="submit" >Änderung speichern
                        </button>
                    </p>
                </div>

%     } else {
                <div class="simple-box">
                    <i>"<$ editionList[i].getName() $>"</i>&#160;
                    <button name="edit_edition_id"
                            value="<$ editionList[i].getID( ) $>"
                            type="submit">Bearbeiten
                    </button>&#160;
                    <button name="delete_edition_id"
                            value="<$ editionList[i].getID( ) $>"
                            type="submit">Löschen
                    </button>
                </div>
%     }
% }

            </div>
        </form>
    </div>

<%include>views/parts/foot.ecpp.html</%include>
</body>
</html>
