

<%session
    scope="global"
    include="models/Quote.h"
    include="models/UserSession.h" >

    UserSession userSession;
    std::vector<Quote> quoteList;
</%session>


<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Verseverwaltung</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>./src/views/parts/user-session.ecpp.html</%include>
    <%include>./src/views/parts/head.ecpp.html</%include>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="keyword_register">Schlagwortsuche</a></li>
            <li class="tabmiddle_activ"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />

    <div class="centerbox">
        <h1>Verwaltung der eigenen Verse</h1>
        <div class="columnbox">
% std::cout << __FILE__ << __LINE__ << "EditOwnVersesView.ecpp" << std::endl;
% for ( unsigned int i=0; i < quoteList.size(); i++) {
            <div class="simple-box">
                <h2>
                    <$ quoteList[i].getBookTitle() $>&#160;
                    <$ quoteList[i].getChapterBegin() $>:
                    <$ quoteList[i].getSentenceBegin() $>
                </h2>
                <ul>
                    <li>Zitat: <i><$ quoteList[i].getQuoteText() $></i></li>
                    <li>Notiz: <i><$ quoteList[i].getNote() $></i></li>
                    <li>Schlagworte:
                    <ul>
%     std::vector<std::string> keywordList = quoteList[i].getKeywords();
%     for ( unsigned int i2=0; i2 <  keywordList.size(); i2++) {
                        <li><i><$ keywordList[i2] $></i>
%     }
                    </ul>
                    </li>
                </ul>
                <form method="post" action="editquote">
                    <button name="quote_id"
                            value="<$ quoteList[i].getID( ) $>"
                            type="submit">Bearbeiten
                    </button>
                </form>
                <form method="post" action="edit_own_verses">
                    <button name="delete_id"
                            value="<$ quoteList[i].getID( ) $>"
                            type="submit">Löschen
                    </button>
                </form>
            </div>
% }
        </div>
    </div>

<%include>./src/views/parts/foot.ecpp.html</%include>
</body>
</html>
