<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>


<%session
    scope="shared"
    include="models/UserSession.h"
    include="models/Quote.h"
    include="manager/BibleManager.h">

        UserSession            userSession;
        Quote                  s_quoteData;
        BibleManager           s_bibleManager;
</%session>


<%request
    scope="shared"
    include="models/Edition.h">
        std::string            s_feedback;
        std::vector<Edition>   s_editionList;
        std::string            s_bibleserverComURL;
</%request>

<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Vers bearbeiten</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>views/parts/user-session.ecpp.html</%include>
    <%include>views/parts/head.ecpp.html</%include>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="KeywordRegister">Schlagwortsuche</a></li>
            <li class="tabmiddle_activ"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />


    <div class="centerbox">
        <h1>Verseintrag <i>"<$ s_quoteData.getBookTitle() $>
            <$ s_quoteData.getChapterBegin() $>:<$ s_quoteData.getSentenceBegin() $>
            "</i>&nbsp;(ID:<$ s_quoteData.getID( ) $>) bearbeiten</h1>

% if ( s_feedback != "" ) {

        <div class="s_feedback-box">
            <b><$ s_feedback $> </b>
        </div>

% } else {

        <div class="flush-left-box">
            <br class="clear-both">
            <form method="post" >

                <p>Edition:
                    <select name="arg_edition_id" size="1">
%     for ( unsigned int i=0; i<s_editionList.size(); i++) {
%         if ( s_quoteData.getEditionID() == s_editionList[i].getID() ) {
                        <option value="<$  s_editionList[i].getID() $>" selected>
                            <$ s_editionList[i].getName() $>
                        </option>
%         }else {
                        <option value="<$  s_editionList[i].getID() $>">
                            <$ s_editionList[i].getName() $>
                        </option>
%         }
%     }
                    </select>
                </p>

                <p>Buch:
                    <select name="arg_book_title" size="1">
%     for ( unsigned int i=0; i<s_bibleManager.bibleBooksCount(); i++) {
                        <option value="<$  s_bibleManager.bibleBook(i) $>"<? s_quoteData.getBookTitle() == s_bibleManager.bibleBook(i) ? " selected" ?>>
                            <$ s_bibleManager.bibleBook(i) $>
                        </option>
%     }
                    </select>
                </p>

                <p><b>von</b><br> Kapitel: <input
                        name="arg_chapter_begin"
                        type="number"
                        min="1"
                        max="200"
                        value="<$ s_quoteData.getChapterBegin() $>"
                        required="required">
                   Vers: <input
                        name="arg_sentence_begin"
                        type="number"
                        min="1"
                        max="200"
                        value="<$ s_quoteData.getSentenceBegin() $>"
                        required="required"></p>

                <p><b>bis</b><br> Kapitel: <input
                        name="arg_chapter_end"
                        type="number"
                        min="1"
                        max="200"
                        value="<$ s_quoteData.getChapterEnd() $>"
                        required="required">
                   Vers: <input
                        name="arg_sentence_end"
                        type="number"
                        min="1"
                        max="200"
                        value="<$ s_quoteData.getSentenceEnd() $>"
                        required="required"></p>
%     if ( s_bibleserverComURL != "" ) {
                <div class="feedback-box">
                    Du kannst unter der folgenden URL deine Bibelstelle nachschlagen: <br>
                    <b><a href="<$ s_bibleserverComURL $>"><$ s_bibleserverComURL $></a></b>
                </div>
%     }
                <p>
                    Zitat: <br>
                    <textarea
                        name="arg_quote_text"
                        cols="80"
                        rows="2"><$ s_quoteData.getQuoteText() $></textarea> <br>
                    <button name="arg_look_up_button"
                            value="clicked"
                            type="submit">Auf bibleserver.com nachschlagen
                    </button>
                </p>


                <p>Schlagworte (Komma getrennt): <br><input
                        class="full-width"
                        name="arg_keywords"
                        type="text"
                        value="<$ s_quoteData.getKeywordsAsString() $>"
                        maxlength="300"></p>

                <p>Notizen/Anmerkungen: <br><textarea
                        class="full-width"
                        name="arg_note"
                        cols="80"
                        rows="10"><$ s_quoteData.getNote() $></textarea></p>
                <p>Datensatz nicht öffentlich sichtbar machen <input
                        type="checkbox"
                        id="is_private_data"
%     if ( s_quoteData.isPrivateData( ) ) {
                        value="true"
%     } else {
                        value="false"
%     }
                        name="arg_is_private_data" /></p>

                <p>
                    <button
                        id="save_button"
                        type="submit"
                        name="arg_update_button"
                        value="Speichern">Speichern</button>
                    <button
                        id="reset_button"
                        type="submit"
                        name="arg_reset_button"
                        value="reset">Zurücksetzen</button>
                    <a href="/home" >Abbruch</a></p>
            </form>

% }
        </div>
    </div>

<%include>views/parts/foot.ecpp.html</%include>
</body>
</html>
