<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>


<%session
    scope="global"
    include="models/Edition.h"
    include="models/WebACL.h"
    include="models/UserSession.h" >

        UserSession            userSession;
        std::vector<Edition>   g_editionList;
        std::string            g_feedback;
        Edition                g_editionData;
        long unsigned int      arg_edit_edition_id;
</%session>


<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Bibelausgaben</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>views/parts/user-session.ecpp.html</%include>
    <%include>views/parts/head.ecpp.html</%include>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="keyword_register">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />

    <div class="centerbox">
        <h1>Verwaltung der Bibelausgaben</h1>

% if ( g_feedback != "" ) {

        <div class="g_feedback-box">
            <b><$ g_feedback $> </b>
        </div>

% }

        <form method="post" action="EditEditions">
            <div class="simple-box">
                Neuen Eintrag zu einer Bibelausgabe erstellen (Titel. z.B. Luther-, Elberfelder-, Einheitsübersetzung):&#160;
                <input name="arg_new_edition_title"
                    type="text"
                    size="40"
                    maxlength="40">
                &#160;
                <button name="arg_new_edition"
                        value="pushed"
                        type="submit">Speichern
                </button>
            </div>

            <div class="columnbox">
% for ( unsigned int i=0; i < g_editionList.size(); i++) {
<br>
arg_edit_edition_id: <$ arg_edit_edition_id  $>
<br>
g_editionList[i].getID( ): <$ g_editionList[i].getID( ) $>
<br>
%     if ( arg_edit_edition_id == g_editionList[i].getID( ) ) {
                <div class="simple-box">
                    <p>Titel:<br>
                        <input name="arg_modified_title"
                            type="text"
                            size="40"
                            maxlength="40"
                            value="<$ g_editionData.getName() $>" >
                    </p>
                    <p>Verlag:<br>
                        <input name="arg_modified_publishername"
                            type="text"
                            size="40"
                            maxlength="40"
                            value="<$ g_editionData.getPublisherName( ) $>" >
                    </p>
                    <p>Auflage:<br>
                        <input name="arg_modified_releasenumber"
                            type="number"
                            size="40"
                            maxlength="40"
                            value="<$ g_editionData.getReleaseNumber( ) $>" >
                    </p>
                    <p>Erscheinungsdatum:<br>
                        <input name="arg_modified_releasedate"
                            type="date"
                            size="40"
                            maxlength="40"
                            value="<$ g_editionData.getReleaseDate( ) $>" >
                    </p>
                    <p>Erscheinungsort:<br>
                        <input name="arg_modified_releaseplace"
                            type="text"
                            size="40"
                            maxlength="40"
                            value="<$ g_editionData.getReleasePlace() $>" >
                    </p>
                    <p>
                        <button name="arg_save_modified"
                                value="<$ g_editionList[i].getID( ) $>"
                                type="submit" >Änderung speichern
                        </button>
                    </p>
                </div>

%     } else {
                <div class="simple-box">
                    <i>"<$ g_editionList[i].getName() $>"</i>&#160;
                    <button name="arg_edit_edition_id"
                            value="<$ g_editionList[i].getID( ) $>"
                            type="submit">Bearbeiten
                    </button>&#160;
                    <button name="arg_delete_edition_id"
                            value="<$ g_editionList[i].getID( ) $>"
                            type="submit">Löschen
                    </button>
                </div>
%     }
% }

            </div>
        </form>
    </div>

<%include>views/parts/foot.ecpp.html</%include>
</body>
</html>
