
<%include>./src/controller/EditAccountController.tnt.cpp</%include>

<!DOCTYPE HTML>
<html>
<head>
    <title>Home Artike23t - Neuen Account anlegen</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>./src/views/parts/user-session.ecpp.html</%include>
    <%include>./src/views/parts/head.ecpp.html</%include>
    <br />
    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="keyword_register">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright_activ"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />
    <div class="centerbox">

        <h1>User-Accounts</h1>
% if ( feedback != "" ) {
        <div class="feedback-box">
            <b><$ feedback $> </b>
        </div>
% }

        <form method="post" >


            <div class="columnbox">
% for ( unsigned int i_account = 0; i_account < accountList.size(); i_account++) {
                <div class="simple-box">
%     if ( session_account_id == accountList[i_account].getID() ) {
                    <h2>Account bearbeiten</h2>
                    <p>
                        <label for="login_name">Login*: </label>
                        <br>
                        <input
                            class="full-size"
                            name="login_name"
                            type="text"
                            value="<$ accountData.getLogin_name() $>"
                            maxlength="80">
                    </p>
                    <p>
                        <label for="mail">Vollständiger Name: </label>
                        <br>
                        <input
                            class="full-size"
                            name="name"
                            type="text"
                            value="<$ accountData.getReal_name() $>"
                            maxlength="80">
                    </p>
                    <p>
                        <label for="mail">E-Mail-Adresse:</label>
                        <br>
                        <input
                            class="full-size"
                            name="mail"
                            type="text"
                            value="<$ accountData.getEmail() $>"
                            maxlength="80">
                    </p>
                    <p>
                        Passwort**:
                        <br>
                        <input
                            class="full-size"
                            name="password_a"
                            type="password"
                            maxlength="40">
                    </p>
                    <p>
                        Passwortwiederholung:
                        <br>
                        <input
                            class="full-size"
                            name="password_b"
                            type="password"
                            maxlength="40">
                    </p>
                    <p><b>Rollen:</b>
                        <select name="userrolls" size="3" multiple>
%         for ( unsigned int i_rolls = 0; i_rolls < allRolls.size(); i_rolls++ ) {
%             if ( WebACL::isUserInRole( accountData.getLogin_name(), allRolls[i_rolls]) ) {
                            <option value="<$  allRolls[i_rolls] $>" selected>
                                <$ allRolls[i_rolls] $>
                            </option>
%             } else {
                            <option value="<$  allRolls[i_rolls] $>">
                                <$ allRolls[i_rolls] $>
                            </option>
%             }
%         }
                        </select>
                    </p>
                    <p>
                        Account deaktiviert <input
                        type="checkbox"
                        name="is_inactive"
                        value="is_inactive"
% if ( accountData.getAccount_disable() ) {
                        checked
% }
                        />
                    </p>
                    <p><button name="button_update_account"
                                value="Speichern"
                                type="submit">Speichern
                        </button>
                    </p>
                    <hr>
                    <p>
                        <small>*Pflichtfeld</small><br>
                        <small>**Wenn kein Passwort gesetzt wurde, wird das
                        alte Passwort nicht verändert</small>
                    </p>
%     } else {
                    <i><b>"<$ accountList[i_account].getLogin_name() $>"</b></i>
                    (<$ accountList[i_account].getID() $>)&#160;
                    <button name="edit_account_id"
                            value="<$ accountList[i_account].getID() $>"
                            type="submit">Bearbeiten
                    </button>&#160;
                    <button name="delete_account_id"
                            value="<$ accountList[i_account].getID() $>"
                            type="submit">Löschen
                    </button>
%     }
                </div>
% }
            </div>
        </form>
    </div>
<%include>./src/views/parts/foot.ecpp.html</%include>
</body>
</html>
