
<%session
    scope="shared"
    include="models/QuoteRegister.h"
    include="models/UserSession.h" >

    UserSession userSession;
    std::string jason_text;
    std::string feedback;
</%session>


<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Verse exportieren</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>views/parts/user-session.ecpp.html</%include>
    <%include>views/parts/head.ecpp.html</%include>
    <br />
    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="KeywordRegister">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />
    <div class="centerbox">

        <h1>Versexport</h1>
% if ( feedback != "" ) {
        <div class="feedback-box">
            <b><$ feedback $> </b>
        </div>
% }
        <p>Für den Export aller deiner Verse in JSON-Format:<br>
            <textarea
                class="jason_text"
                name="jason_text"
                cols="80"
                rows="10"><$ jason_text $></textarea>
        </p>

    </div>
<%include>views/parts/foot.ecpp.html</%include>
</body>
</html>
