<%pre>
    #include "models/WebACL.h"
    #include "models/UserSession.h"

    # define ERROR std::cerr << "[" << __FILE__ << ":" << __LINE__ << "] " <<
    # define DEBUG std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " <<
</%pre>

<%config>
</%config>

<%args>
</%args>

<%session scope="global">
UserSession userSession;
</%session>

<%cpp>

DEBUG "Salz: " << WebACL::genRandomSalt ( 8 )  << endl;
DEBUG "home" << endl;
DEBUG "rand()"  << rand() << endl;
DEBUG "rand()"  << rand() << endl;
srand (time(NULL));
DEBUG "rand()"  << rand() << endl;
DEBUG "rand()"  << rand() << endl;
srand (time(NULL));
DEBUG "rand()"  << rand() << endl;
DEBUG "rand()"  << rand() << endl;
DEBUG "Salz: " << WebACL::genRandomSalt ( 8 )  << endl;



</%cpp>


<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Home</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>

    <%include>./src/views/parts/user-session.ecpp.html</%include>
    <%include>./src/views/parts/head.ecpp.html</%include>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft_activ"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="keyword-register">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />


    <div class="centerbox">
        <h1>Herzlich willkommen auf <i>PERUSCHIM</i></h1>
        <div class="columnbox">
<p>Mit <i>PERUSCHIM</i> kannst du deine Bibelverse, di du dir gerne merken willst,
speichern. Diese Verse kannst du dann mit Schlagworten versehen um sie schneller
wieder zu finden. </p>
<p>Du kannst auch nachschauen, welche Bibelstellen sich andere zu bestimmten Themen
makert haben. Letztlich ist <i>PERUSCHIM</i> eine Bibelkonkordanz mit
Sozialem-Netzwerk-Charakter. Versemakierungen die du nicht mit anderen teilen
willst kannst du als "privat" makieren. </p>
<i>PERUSCHIM</i> ist ein OpenSource-Projekt. Den Source-Code findest du hier:
<a href="https://github.com/OlafRadicke/peruschim_cpp">github.com/OlafRadicke/peruschim_cpp</a>.
</p>
<p>Das Wort <i>PERUSCHIM</i> ist übrigens Hebräische und heißt "Pharisäer". Ich
habe den Namen für das Projekt gewählt, mit es mich bei aller begeisterung für
das Bibelstudium, daran erinnern soll nicht zum <i>Pharisäer</i> zu werden.</p>

        </div>
    </div>

<%include>./src/views/parts/foot.ecpp.html</%include>
</body>
</html>
