<%include>./src/controller/ImportOwnVersesController.tnt.cpp</%include>

<!DOCTYPE HTML>
<html>
<head>
    <title>Home Artike23t - Verse importieren</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>./src/views/parts/user-session.ecpp.html</%include>
    <%include>./src/views/parts/head.ecpp.html</%include>
    <br />
    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="keyword_register">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle_activ"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />
    <div class="centerbox">

        <h1>Versimport</h1>
% if ( feedback != "" ) {
        <div class="feedback-box">
            <b><$ feedback $> </b>
        </div>
% }

        <form method="post" >
            <p>Kopiere hier deine zu importierenden Verse in JSON-Format ein:<br>
                <textarea
                    class="jason_text"
                    name="jason_text"
                    cols="80"
                    rows="10"><$ jason_text $></textarea>
            </p>
            <p>Vorhandenen Verse löschen<input
                    type="checkbox"
                    id="clear_old_verses"
                    value="true"
                    name="clear_old_verses" ></p>
            <p><button id="save_button"
                    name="import_button"
                    value="pushed"
                    type="submit">Importieren</button></p>
        </form>
    </div>
<%include>./src/views/parts/foot.ecpp.html</%include>
</body>
</html>
