


<%include>./src/controller/KeywordDetailController.tnt.cpp</%include>

<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Schlagwortdetails</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>./src/views/parts/user-session.ecpp.html</%include>
    <%include>./src/views/parts/head.ecpp.html</%include>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle_activ"><a href="keyword-register">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabmiddle"><a href="portaladmin">Administrationsportal</a></li>
% if ( isLogin == true) {
            <li class="tabright"><a href="logout">Abmelden</a></li>
% } else {
            <li class="tabright"><a href="login">Anmelden</a></li>
% }
        </ul>
    </div>
    <br />

    <div class="centerbox">
        <h1>Schlagwort: <i><$ keyword $></i></h1>

% if (  userSession.isInRole ( "user" ) == true) {
        <p>
            <form method="post" action="keyword-detail">
                <select name="user_view" size="1">
                    <option value="view_owen_itmems">Nur eigene Einträge Zeigen</option>
                    <option value="view_all_itmems">Alle Einträge Zeigen</option>
                </select>
                <button name="quote"
                            value="view_change"
                            type="submit">wechseln
                </button>
            </form>
        </p>
% }

        <div class="columnbox">
            <form method="post" action="keyword-detail">
% for ( unsigned int i=0; i < quoteList.size(); i++) {
                    <div class="simple-box">
                        <b>
                            <$ quoteList[i].getBookTitle() $>&#160;
                            <$ quoteList[i].getChapterBegin() $>:
                            <$ quoteList[i].getSentenceBegin() $>
                        </b>
                        <ul>
                            <li>Zeitat: <i><$ quoteList[i].getQuoteText() $></i></li>
                            <li>Notiz: <i><$ quoteList[i].getNote() $></i></li>
                        </ul>
%     if ( isLogin == true && quoteList[i].getOwnerID() == userSession.getUserID() ) {
                        <button name="quote"
                                class="full_width_button"
                                value="<$ quoteList[i].getID( ) $>"
                                type="submit">Bearbeiten
                        </button>
%     }
                    </div>
% }
            </form>
        </div>
    </div>
</body>
</html>
