<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>

<%session
    scope="shared"
    include="models/KeywordRegister.h"
    include="models/WebACL.h"
    include="models/UserSession.h" >

        UserSession            userSession;
        vector<KeywordCount>   s_keywordTitlesCounts;
</%session>


<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Schlagwortsuche</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>

    <%include>views/parts/user-session.ecpp.html</%include>
    <%include>views/parts/head.ecpp.html</%include>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle_activ"><a href="keyword_register">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />


    <div class="centerbox">
        <h1>Schlagwortsuche</h1>

% if (  userSession.isInRole ( "user" ) == true) {
        <div>
            <form method="post" action="KeywordRegister">
                <select name="arg_user_view" size="1">
%     if ( userSession.getItemViewMode ( ) == PRIVATEITEMS ) {
                    <option value="allitems" >Alle Einträge zeigen</option>
                    <option value="privateitems" selected>Nur eigene Einträge zeigen</option>
%     } else {
                    <option value="allitems" selected>Alle Einträge zeigen</option>
                    <option value="privateitems">Nur eigene Einträge zeigen</option>
%     }
                </select>
                <button name="arg_view_change_button"
                            value="pushed"
                            type="submit">wechseln
                </button>
            </form>
        </div>
        <br>
% }
        <div class="centerbox">
            <a href="#letter_a">a</a>
            <a href="#letter_b">b</a>
            <a href="#letter_c">c</a>
            <a href="#letter_d">d</a>
            <a href="#letter_e">e</a>
            <a href="#letter_f">f</a>
            <a href="#letter_g">g</a>
            <a href="#letter_h">h</a>
            <a href="#letter_i">i</a>
            <a href="#letter_j">j</a>
            <a href="#letter_k">k</a>
            <a href="#letter_l">l</a>
            <a href="#letter_m">m</a>
            <a href="#letter_n">n</a>
            <a href="#letter_o">o</a>
            <a href="#letter_p">p</a>
            <a href="#letter_q">q</a>
            <a href="#letter_r">r</a>
            <a href="#letter_s">s</a>
            <a href="#letter_t">t</a>
            <a href="#letter_u">u</a>
            <a href="#letter_v">v</a>
            <a href="#letter_w">w</a>
            <a href="#letter_x">x</a>
            <a href="#letter_y">y</a>
            <a href="#letter_z">z</a>
            <a href="#letter_ä">ä</a>
            <a href="#letter_ö">ö</a>
            <a href="#letter_ü">ü</a>
        </div>

% string lastLetter = "";
% for ( unsigned int i=0; i<s_keywordTitlesCounts.size(); i++) {
%     if ( lastLetter != s_keywordTitlesCounts[i].Name.substr (0,1) ) {
%         lastLetter = s_keywordTitlesCounts[i].Name.substr (0,1);
%         if ( i != 0 ) {
            </div>
%         }
        <h3 id="letter_<$ s_keywordTitlesCounts[i].Name.substr (0,1) $>" >
            <$ s_keywordTitlesCounts[i].Name.substr (0,1) $>
        </h3>
        <div class="columnbox-triple">
%     }
            <form method="post" action="KeywordDetail">
                <input
                        type="hidden"
                        name="arg_keyword"
                        value="<$ s_keywordTitlesCounts[i].Name $>" >
                <button name="arg_detail_button"
                        class="full_width_button"
                        value="pushed"
                        type="submit"><$ s_keywordTitlesCounts[i].Name $>(<$ s_keywordTitlesCounts[i].Count $>)
                </button>
            </form>
% }
        </div>
    </div>

<%include>views/parts/foot.ecpp.html</%include>
</body>
</html>
