
<%include>./src/controller/LoginController.tnt.cpp</%include>

<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Login</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>./src/views/parts/head.ecpp.html</%include>
    <br />
    <div class="smallgroupbox">
        <form method="post" >
            <h2>Login</h2>
            <p>Für den gewählten Bereich müssen du angemeldet sein. Bitte
               authentifiziere dich...
            <p>Benutzer:<br><input name="name" type="text" size="40" maxlength="40"></p>
            <p>Passwort:<br><input name="password" type="password" size="40" maxlength="40"></p>
            <p><input type="submit" name="login" value="kicked"></p>
        </form>
    </div>

<%include>./src/views/parts/foot.ecpp.html</%include>
</body>
</html>
