<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>


<%request
    scope="shared">
        std::string              s_feedback;
</%request>

<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Login</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>views/parts/head.ecpp.html</%include>
    <br />
    <div class="smallgroupbox">
        <form method="post" >
            <h2>Login</h2>
% if ( s_feedback != "" ) {
            <div class="feedback-box">
                <b><$ s_feedback $> </b>
            </div>
% }
            <p>Für den gewählten Bereich muss du angemeldet sein. Bitte
               authentifiziere dich...
            </p>
            <p>Benutzer:<br>
                <input
                    class="full-size"
                    name="arg_name"
                    type="text"
                    size="40"
                    maxlength="40">
            </p>
            <p>Passwort:<br>
                <input
                    class="full-size"
                    name="arg_password"
                    type="password"
                    size="40"
                    maxlength="40"></p>
            <p>
                <button name="arg_login_button"
                            value="pushed"
                            type="submit">Login
                </button>
            </p>
        </form>
        </p><a href="NewAccount">Hier</a> kannst du dir ein Account erstellen</p>
    </div>

<%include>views/parts/foot.ecpp.html</%include>
</body>
</html>
