<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>

<%include>./src/controller/LogoutController.tnt.cpp</%include>

<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Logout</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>./src/views/parts/head.ecpp.html</%include>
    <br />
    <div class="smallgroupbox">
        <form method="post" >
            <h2>Logout</h2>
            <p>Du bist jetzt ausgelogt!</p>
        </form>
    </div>

<%include>./src/views/parts/foot.ecpp.html</%include>
</body>
</html>
