
<%include>./src/controller/NewAccountController.tnt.cpp</%include>

<!DOCTYPE HTML>
<html>
<head>
    <title>Home Artike23t - Neuen Account anlegen</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>./src/views/parts/user-session.ecpp.html</%include>
    <%include>./src/views/parts/head.ecpp.html</%include>
    <br />
    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="keyword_register">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright_activ"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />
    <div class="centerbox">

        <h1>Neuen Account anlegen</h1>
%       if ( feedback != "" ) {
        <div class="feedback-box">
            <b><$ feedback $> </b>
        </div>
%       }
        <form method="post" >
            <p>Login*:<br><input name="login_name" type="text" size="40" maxlength="80"></p>
            <p>Vollständiger Name:<br><input name="name" type="text" size="40" maxlength="80"></p>
            <p>E-Mail-Adresse:<br><input name="mail" type="text" size="40" maxlength="80"></p>
            <p>Passwort*:<br><input name="password_a" type="password" size="40" maxlength="40"></p>
            <p>Passwortwiederholung*:<br><input name="password_b" type="password" size="40" maxlength="40"></p>
            <p>*Pflichtfeld</p>
            <p><input type="submit" name="create" value="Speichern"></p>
        </form>
    </div>
<%include>./src/views/parts/foot.ecpp.html</%include>
</body>
</html>
