
<%include>./src/controller/NewAccountController.ecpp</%include>

<!DOCTYPE HTML>
<html>
<head>
    <title>Home Artike23t - Neuen Account anlegen</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>./src/views/parts/user-session.ecpp.html</%include>
    <%include>./src/views/parts/head.ecpp.html</%include>
    <br />
    <& "mainmenu" &>
    <br />
    <div class="centerbox">

        <h1>Neuen Account anlegen</h1>
%       if ( feedback != "" ) {
        <div class="feedback-box">
            <b><$ feedback $> </b>
        </div>
%       }
        <form method="post" >
            <p>Login*:<br><input name="login_name" type="text" size="40" maxlength="80"></p>
            <p>Vollständiger Name:<br><input name="name" type="text" size="40" maxlength="80"></p>
            <p>E-Mail-Adresse:<br><input name="mail" type="text" size="40" maxlength="80"></p>
            <p>Passwort*:<br><input name="password_a" type="password" size="40" maxlength="40"></p>
            <p>Passwort*:<br><input name="password_b" type="password" size="40" maxlength="40"></p>
            <p><input id="save_button" type="submit" name="create" value="Speichern"></p>
        </form>
    </div>
</body>
</html>
