<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>


<%include>controller/NewQuoteController.tnt.cpp</%include>

<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Neuer Vers</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>views/parts/user-session.ecpp.html</%include>
    <%include>views/parts/head.ecpp.html</%include>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="KeywordRegister">Schlagwortsuche</a></li>
            <li class="tabmiddle_activ"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />


    <div class="centerbox">
        <h1>Neuen Verseintrag erstellen</h1>

% if ( feedback != "" ) {

        <div class="feedback-box">
            <b><$ feedback $> </b>
        </div>

% } else {

        <div class="flush-left-box">
%     if ( 1 > editionList.size() ) {
            <div class="feedback-box">
                <b>Bevor ein erster Vers angelegt werden kann, muss zunächst eine
                    Bibelausgabe angelegt werden. <a href="/EditEditions">Jetzt
                    Bibelausgabe anlegen...</a></b>
            </div>
%     }
            <br class="clear-both">
            <form method="post" >

                <p>Edition:
                    <select name="edition_id" size="1">
%                    for ( unsigned int i=0; i<editionList.size(); i++) {
                        <option value="<$  editionList[i].getID() $>"><$ editionList[i].getName() $></option>
%                    }
                    </select> <a href="/EditEditions">Neue Bibelausgabe anlegen...</a>
                </p>

                <p>Buch:
                    <select name="book_title" size="1">
%     for ( unsigned int i=0; i<bibleManager.bibleBooksCount(); i++) {
                        <option value="<$  bibleManager.bibleBook(i) $>"<? quoteData.getBookTitle() == bibleManager.bibleBook(i) ? " selected" ?>>
                            <$ bibleManager.bibleBook(i) $>
                        </option>
%     }
                    </select>
                </p>

                <p><b>von</b><br>Kapitel: <input
                        name="chapter_begin"
                        type="number"
                        min="1"
                        max="200"
%     if ( quoteData.getChapterBegin() > 0 ) {
                        value="<$ quoteData.getChapterBegin() $>"
%     }
                        required /> Vers: <input
                        name="sentence_begin"
                        type="number"
                        min="1"
                        max="200"
%     if ( quoteData.getSentenceBegin() > 0 ) {
                        value="<$ quoteData.getSentenceBegin() $>"
%     }
                        required /></p>

                <p><b>bis</b><br>Kapitel: <input
                        name="chapter_end"
                        type="number"
                        min="1"
                        max="200"
%     if ( quoteData.getChapterEnd() > 0 ) {
                        value="<$ quoteData.getChapterEnd() $>"
%     }
                        /> Vers: <input
                        name="sentence_end"
                        type="number"
                        min="1"
                        max="200"
%     if ( quoteData.getSentenceEnd() > 0 ) {
                        value="<$ quoteData.getSentenceEnd() $>"
%     }
                        />
                </p>
%     if ( bibleserverComURL != "" ) {
                <div class="feedback-box">
                    Du kanst unter der folgenden URL deine Bibelstelle nachschlagen: <br>
                    <b><a href="<$ bibleserverComURL $>"><$ bibleserverComURL $></a></b>
                </div>
%     }
                <p>
                    Zitat: <br>
                    <textarea
                        name="quote_text"
                        class="full-width"
                        rows="2"><$ quoteData.getQuoteText() $></textarea> <br>
                    <button name="look_up_button"
                            value="clicked"
                            type="submit">Auf bibleserver.com nachschlagen
                    </button>
                </p>

                <p>Schlagworte (Komma getrennt): <br><input
                        class="full-width"
                        name="keywords"
                        type="text"
                        value="<$ quoteData.getKeywordsAsString() $>"
                        maxlength="300"></p>


                <p>Notizen/Anmerungen: <br>
                    <textarea
                        class="full-width"
                        name="note"
                        rows="10"><$ quoteData.getNote( ) $></textarea>
                </p>
                <p>Datensatz nicht öffentlicht sichtbar machen <input
                        type="checkbox"
                        id="is_private_data"
                        value="true"
                        name="is_private_data"
%     if ( quoteData.isPrivateData() ) {
                        checked ></p>
%     } else {
                        ></p>
%     }

                <p>
                    <button id="save_button"
                            name="create_button"
                            value="Speichern"
                            type="submit">Speichern
                    </button></p>
            </form>

% }
        </div>
    </div>

<%include>views/parts/foot.ecpp.html</%include>
</body>
</html>
