

<%include>./src/controller/NewQuoteController.tnt.cpp</%include>

<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Neuer Vers</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>./src/views/parts/user-session.ecpp.html</%include>
    <%include>./src/views/parts/head.ecpp.html</%include>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="keyword_register">Schlagwortsuche</a></li>
            <li class="tabmiddle_activ"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />


    <div class="centerbox">
        <h1>Neuen Verseeintrag erstellen</h1>

% if ( feedback != "" ) {

        <div class="feedback-box">
            <b><$ feedback $> </b>
        </div>

% } else {

%     if ( bibleserverComURL != "" ) {
        <div class="feedback-box">
            Dau kanst unter der folgenden URL deine bibelstelle nachschlagen: <br>
            <b><a href="<$ bibleserverComURL $>"><$ bibleserverComURL $></a></b>
        </div>
%     }


        <div class="flush-left-box">
%     if ( 1 > editionList.size() ) {
            <div class="feedback-box">
                <b>Bevor ein erster Vers angelegt werden kann, muss zunächst eine
                    Bibelausgabe angelegt werden! <a href="/edit_editions">Jetzt
                    Bibelausgabe anlegen...</a></b>
            </div>
%     }
            <br class="clear-both">
            <form method="post" >

                <p>Edition:
                    <select name="edition_id" size="1">
%                    for ( unsigned int i=0; i<editionList.size(); i++) {
                        <option value="<$  editionList[i].getID() $>"><$ editionList[i].getName() $></option>
%                    }
                    </select> <a href="/edit_editions">Neue Bibelausgabe anlegen...</a>
                </p>

                <p>Buch:
                    <select name="book_title" size="1">
%     for ( unsigned int i=0; i<quoteData.allBibleBooks.size(); i++) {
%         if ( quoteData.allBibleBooks[i] == quoteData.getBookTitle() ) {
                        <option value="<$  quoteData.allBibleBooks[i] $>" selected><$ quoteData.allBibleBooks[i] $></option>
%         } else {
                        <option value="<$  quoteData.allBibleBooks[i] $>"><$ quoteData.allBibleBooks[i] $></option>
%         }
%     }
                    </select>
                </p>

                <p>von Kapitel: <input
                        name="chapter_begin"
                        type="number"
                        min="1"
                        max="200"
%     if ( quoteData.getChapterBegin() > 0 ) {
                        value="<$ quoteData.getChapterBegin() $>"
%     }
                        required="required"> Vers: <input
                        name="sentence_begin"
                        type="number"
                        min="1"
                        max="200"
%     if ( quoteData.getSentenceBegin() > 0 ) {
                        value="<$ quoteData.getSentenceBegin() $>"
%     }
                        required="required"></p>

                <p>Bis Kapitel: <input
                        name="chapter_end"
                        type="number"
                        min="1"
                        max="200"
%     if ( quoteData.getChapterEnd() > 0 ) {
                        value="<$ quoteData.getChapterEnd() $>"
%     }
                        required="required"> Vers: <input
                        name="sentence_end"
                        type="number"
                        min="1"
                        max="200"
%     if ( quoteData.getSentenceEnd() > 0 ) {
                        value="<$ quoteData.getSentenceEnd() $>"
%     }
                        required="required"></p>

                <p>
                    Zitat: <br>
                    <input
                        class="full-width"
                        name="quote_text"
                        type="text"
                        value="<$ quoteData.getQuoteText() $>"
                        maxlength="400">
                    <button name="look_up_button"
                            value="clicked"
                            type="submit">Auf bibleserver.com nachschlagen
                    </button>
                </p>

                <p>Schlagworte (Kommergetrennt): <br><input
                        class="full-width"
                        name="keywords"
                        type="text"
                        value="<$ quoteData.getKeywordsAsString() $>"
                        maxlength="300"></p>


                <p>Notizen/Anmerungen: <br><textarea
                        class="full-width"
                        name="note"
                        value="<$ quoteData.getNote( ) $>"
                        rows="10"></textarea></p>
                <p>Datensatz nicht öffentlicht sichtbar machen <input
                        type="checkbox"
                        id="is_private_data"
                        value="<$ quoteData.isPrivateData( ) $>"
                        name="is_private_data" /></p>

                <p>
                    <button id="save_button"
                            name="create_button"
                            value="Speichern"
                            type="submit">Speichern
                    </button></p>
            </form>

% }
        </div>
    </div>

<%include>./src/views/parts/foot.ecpp.html</%include>
</body>
</html>
