<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>


<%pre>
    #include "../models/WebACL.h"
    #include "../models/UserSession.h"

    # define ERROR std::cerr << "[" << __FILE__ << ":" << __LINE__ << "] " <<
    # define DEBUG std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " <<
</%pre>

<%config>
</%config>

<%args>
</%args>

<%session scope="global">
    // define your session scope variables here
    // std::string mySessionState;
    UserSession userSession;
</%session>

<%cpp>

    // ACL Check
    if ( userSession.isInRole ( "user" ) == false ) {
        DEBUG "Nicht autorisiert!!" << std::endl;
        return reply.redirect ( "/access_denied" );
    };
</%cpp>


<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Mein Account</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>./src/views/parts/user-session.ecpp.html</%include>
    <%include>./src/views/parts/head.ecpp.html</%include>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="keyword_register">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle_activ"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>

    <div class="centerbox">
        <h1>Meine Daten verwalten</h1>
        <div class="columnbox">
            <ul>
                <li>
                    <a href="reset_own_password">
                        <b>Passwort ändern:</b>
                    </a> Mein Passwort ändern.
                </li>
                <li>
                    <a href="edit_own_verses">
                        <b>Verse berbeiten:</b>
                    </a> Die eigenen Verse auflisten und bearbeiten.
                </li>
                <li>
                    <a href="export_own_verses">
                        <b>Verse exportieren:</b>
                    </a> Exportieren der eigenen Verse zum Sichern, Migrieren oder Bearbeiten.
                </li>
                <li>
                    <a href="import_own_verses">
                        <b>Verse importieren:</b>
                    </a> Importieren von eigenen Versen zum Migrieren oder zur externen Bearbeitung.
                </li>

            </ul>
        </div>
    </div>

<%include>./src/views/parts/foot.ecpp.html</%include>
</body>
</html>
