<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>


<%pre>
    // put your includes here
    // #include "foo.h"
    #include "models/WebACL.h"
    #include "models/UserSession.h"

    # define ERROR std::cerr << "[" << __FILE__ << ":" << __LINE__ << "] " <<
    # define DEBUG std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " <<
</%pre>

<%config>
</%config>

<%args>
</%args>

<%session scope="global">
    // define your session scope variables here
    // std::string mySessionState;
    UserSession userSession;
</%session>

<%cpp>


    // ACL Check
    if ( userSession.isInRole ( "user" ) == false ) {
        return reply.redirect ( "/access_denied" );
    };


</%cpp>


<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Verwaltung der Verse</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>views/parts/user-session.ecpp.html</%include>
    <%include>views/parts/head.ecpp.html</%include>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="KeywordRegister">Schlagwortsuche</a></li>
            <li class="tabmiddle_activ"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>

    <div class="centerbox">
        <h1>Versverwaltungsportal</h1>
        <div class="columnbox">
            <ul>
                <li><a href="NewQuote"><b>Neuer Vers:</b></a> Einen neuen Verseintrag erstellen.</li>
                <!-- <li><a href="editquote"><b>Verse bearbeiten:</b></a> Eigene Verse bearbeiten.</li> -->
                <li><a href="EditEditions"><b>Ausgaben:</b></a> Einen neuen
                    Datensatz zu einer Bibel-Ausgabe anlegen oder bearbeiten.
                </li>
            </ul>
        </div>
    </div>

<%include>views/parts/foot.ecpp.html</%include>
</body>
</html>
