<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>


<%pre>
    #include "manager/WebACL.h"
    #include "models/UserSession.h"

    # define ERROR std::cerr << "[" << __FILE__ << ":" << __LINE__ << "] " <<
    # define DEBUG std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " <<
</%pre>

<%config>
</%config>

<%args>
</%args>

<%session scope="shared">
    // define your session scope variables here
    // std::string mySessionState;
    UserSession userSession;
</%session>

<%cpp>


    // ACL Check
    bool check = userSession.isInRole ( "admin" );
    DEBUG "check: " << check << std::endl;
    if ( userSession.isInRole ( "admin" ) == false ) {
        DEBUG "Nicht autorisiert!!" << std::endl;
        return reply.redirect ( "/access_denied" );
    };
    DEBUG "Autorisiert!!" << std::endl;


</%cpp>


<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Verwaltung</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>views/parts/user-session.ecpp.html</%include>
    <%include>views/parts/head.ecpp.html</%include>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="KeywordRegister">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright_activ"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>

    <div class="centerbox">
        <h1>Administrationsportal</h1>
        <div class="columnbox">
            <ul>
                <li><a href="NewAccount"><b>Neuer Account:</b></a>
                    <span class="explanation">Einen neuen Account für das Webportal anlegen.</span>
                </li>
                <li><a href="AccountRegister"><b>Accounts bearbeiten:</b></a>
                    <span class="explanation">Accounts suchen und bearbeiten oder löschen.</span>
                </li>
            </ul>
        </div>
    </div>

<%include>views/parts/foot.ecpp.html</%include>
</body>
</html>
