<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>

<%session
    scope="shared"
    include="models/UserSession.h" >
        UserSession            userSession;
        std::string            s_feedback;
</%session>

<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Passwort ändern</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>views/parts/user-session.ecpp.html</%include>
    <%include>views/parts/head.ecpp.html</%include>
    <br />
    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="KeywordRegister">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />
    <div class="centerbox">

        <h1>Neues Passwort setzen</h1>
% if ( s_feedback != "" ) {
        <div class="feedback-box">
            <b><$ s_feedback $> </b>
        </div>
% }
        <form method="post" >
            <div class="smallgroupbox">
                <p>
                    Passwort:
                    <br>
                    <input
                        class="full-size"
                        name="arg_password_a"
                        type="password"
                        maxlength="40">
                </p>
                <p>
                    Passwortwiederholung:
                    <br>
                    <input
                        class="full-size"
                        name="arg_password_b"
                        type="password"
                        maxlength="40">
                </p>
                <p><button name="arg_update_account_button"
                            value="Speichern"
                            type="submit">Speichern
                    </button>
                </p>
            </div>
        </form>
    </div>
<%include>views/parts/foot.ecpp.html</%include>
</body>
</html>
