<%include>./src/controller/ResetOwnPasswordController.tnt.cpp</%include>

<!DOCTYPE HTML>
<html>
<head>
    <title>Home Artike23t - Passwort ändern</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>./src/views/parts/user-session.ecpp.html</%include>
    <%include>./src/views/parts/head.ecpp.html</%include>
    <br />
    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="keyword_register">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle_activ"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />
    <div class="centerbox">

        <h1>Neues Passwort setzen</h1>
% if ( feedback != "" ) {
        <div class="feedback-box">
            <b><$ feedback $> </b>
        </div>
% }
        <form method="post" >
            <div class="smallgroupbox">
                <h2>Account bearbeiten</h2>
                <p>
                    Passwort**:
                    <br>
                    <input
                        class="full-size"
                        name="password_a"
                        type="password"
                        maxlength="40">
                </p>
                <p>
                    Passwortwiederholung:
                    <br>
                    <input
                        class="full-size"
                        name="password_b"
                        type="password"
                        maxlength="40">
                </p>
                <p><button name="button_update_account"
                            value="Speichern"
                            type="submit">Speichern
                    </button>
                </p>
            </div>
        </form>
    </div>
<%include>./src/views/parts/foot.ecpp.html</%include>
</body>
</html>
