<%pre>

    #include <vector>
    #include <string>
    #include "../../model/WebACL.h"
    #include "../../model/UserSession.h"

    # define ERROR std::cerr << "[" << __FILE__ << ":" << __LINE__ << "] " <<
    # define DEBUG std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " <<
</%pre>

<%config>
</%config>

<%args>
</%args>

<%session scope="global">
    // define your session scope variables here
    // std::string mySessionState;
    UserSession userSession;
</%session>

<%cpp>
    // ACL Check
    std::vector<std::string> allowedSiteRolls;
    allowedSiteRolls.push_back ( "admin" );
    allowedSiteRolls.push_back ( "provider" );
    bool check = userSession.isInRole ( allowedSiteRolls );
    DEBUG "check: " << check << std::endl;
    if ( userSession.isInRole ( allowedSiteRolls ) == false ) {
        DEBUG "Nicht autorisiert!!" << std::endl;
        return reply.redirect ( "/access_denied" );
    };
    DEBUG "Autorisiert!!" << std::endl;


</%cpp>

<!DOCTYPE HTML>
<html>
<head>
    <title>Home Artike23t</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>

    <& "header" &>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"         ><a href="home">Home</a></li>
            <li class="tabmiddle"       ><a href="portalseeker">Sucherportal</a></li>
            <li class="tabmiddle"       ><a href="portalprovider">Anbieterportal</a></li>
            <li class="tabmiddle_activ" ><a href="portaloperator">Vermittlerportal</a></li>
            <li class="tabmiddle"       ><a href="portaladmin">Administrationsportal</a></li>
            <li class="tabright"        ><a href="logout">Abmelden</a></li>
        </ul>
    </div>

    <div class="centerbox">
        <h1>Vermittlerportal</h1>
        <div class="columnbox">
            <ul>
                <li><b>A</b>
                <ul>
                    <li><a href=""><b>b:</b></a> c.</li>        
                </ul>
            </ul>

        </div>
    </div>

</body>
</html>