<%pre>
    // put your includes here
    // #include "foo.h"
    #include "../../model/WebACL.h"
    #include "../../model/UserSession.h"

    # define ERROR std::cerr << "[" << __FILE__ << ":" << __LINE__ << "] " <<
    # define DEBUG std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " <<
</%pre>

<%config>
</%config>

<%args>
</%args>

<%session scope="global">
    // define your session scope variables here
    // std::string mySessionState;
    UserSession userSession;
</%session>

<%cpp>


    // ACL Check
    bool check = userSession.isInRole ( "admin" );
    DEBUG "check: " << check << std::endl;
    if ( userSession.isInRole ( "admin" ) == false ) {
        DEBUG "Nicht autorisiert!!" << std::endl;
        return reply.redirect ( "/access_denied" );
    };
    DEBUG "Autorisiert!!" << std::endl;


</%cpp>


<!DOCTYPE HTML>
<html>
<head>
    <title>Home Artike23t</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>

    <& "header" &>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"         ><a href="home">Home</a></li>
            <li class="tabmiddle_activ" ><a href="portalseeker">Sucherportal</a></li>
            <li class="tabmiddle"       ><a href="portalprovider">Anbieterportal</a></li>
            <li class="tabmiddle"       ><a href="portaloperator">Vermittlerportal</a></li>
            <li class="tabmiddle"       ><a href="portaladmin">Administrationsportal</a></li>
            <li class="tabright"        ><a href="logout">Abmelden</a></li>
        </ul>
    </div>

    <div class="centerbox">
        <h1>Sucherportal</h1>
        <div class="columnbox">
            <ul>
                <li><b>A</b>
                    <ul>
                        <li><a href=""><b>B:</b></a> ccc.</li>        
                    </ul>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>