<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>


<%session
    scope="shared"
    include="Core/models/UserSession.h" >
        UserSession userSession;
</%session>


<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHHIM - Neuen Account anlegen</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>

    <h1>Fehlerhafte Formularverarbeitung</h1>
    <b>
        Wenn sie diese Seite sehen ist etwas mit der Formularverarbeitung
        schief gelaufen. Das tut mir leide! Folgende Ursachen können der
        Grund sein:
    </b>
    <ul>
        <li>
            Das Formular wurde (versehentlich) zwei mal abgesendet in
            dem die Seite neu geladen haben.
        </li>
        <li>
            Es waren/sind in mehreren Fenster das selbe Formular
            geöffnet.
        </li>
        <li>
            Das Formular stammt von einer Sitzung die bereits abgelaufen
            ist
        </li>
    </ul>
</body>
</html>
