<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>

<%pre>
    #include <SessionForm/manager/Manager.h>
</%pre>
<%session
    scope="shared"
    include="Core/models/UserSession.h" >
        UserSession userSession;
</%session>

<%request
    scope="shared"
    include="Core/models/AccountData.h"
    include="Core/manager/WebACL.h"
    include="Core/models/Edition.h">
        std::string              s_feedback;
        std::string              s_affirmation;
        std::string              s_affirmation_typ;
        AccountData              s_accountData;
        std::vector<std::string> s_allRolls;
        std::vector<AccountData> s_trustedAccountList;
        std::vector<AccountData> s_guarantorAccountList;
</%request>

%  std::string formToken = SessionForm::Manager::getFormToken( request );
<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHHIM - Neuen Account anlegen</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>Core/views/parts/user-session.ecpp.html</%include>
    <%include>Core/views/parts/head.ecpp.html</%include>
    <br />
    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="KeywordRegister">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />
    <div class="centerbox">
        <h1>User-Account ID: <$ s_accountData.getID() $></h1>
% if ( s_feedback != "" ) {
        <div class="feedback-box">
            <b><$ s_feedback $> </b>
        </div>
% }
% if ( s_affirmation != "" ) {
        <div class="feedback-box">
            <form method="post" >
                <$$  formToken  $>
                <b><$ s_affirmation $> </b><br>
                <input
                    type="hidden"
                    name="arg_affirmation_typ"
                    value="<$ s_affirmation_typ $>" >
                <button name="arg_affirmation_ok_button"
                        value="pushed"
                        type="submit">Okay
                </button>
                <button name="arg_affirmation_no_button"
                        value="pushed"
                        type="submit">Abbrechen
                </button>
            </form>
        </div>
% }
        <div class="columnbox">
            <form method="post" >
                <h2>Kerndaten</h2>
                <p>
                    <label for="login_name">Login*: </label>
                    <br>
                    <$$  formToken  $>
                    <input
                        class="full-size"
                        name="arg_login_name"
                        type="text"
                        value="<$ s_accountData.getLogin_name() $>"
                        maxlength="80">
                </p>
                <p>
                    <label for="mail">Vollständiger Name: </label>
                    <br>
                    <input
                        class="full-size"
                        name="arg_name"
                        type="text"
                        value="<$ s_accountData.getReal_name() $>"
                        maxlength="80">
                </p>
                <p>
                    <label for="mail">E-Mail-Adresse:</label>
                    <br>
                    <input
                        class="full-size"
                        name="arg_mail"
                        type="text"
                        value="<$ s_accountData.getEmail() $>"
                        maxlength="80">
                </p>
                <p>
                    Passwort**:
                    <br>
                    <input
                        class="full-size"
                        name="arg_password_a"
                        type="password"
                        value=""
                        maxlength="40">
                </p>
                <p>
                    Passwortwiederholung:
                    <br>
                    <input
                        class="full-size"
                        name="arg_password_b"
                        type="password"
                        value=""
                        maxlength="40">
                </p>
                <p>
                    Account deaktiviert <input
                    type="checkbox"
                    name="arg_is_inactive"
                    value="is_inactive"
% if ( s_accountData.getAccount_disable() ) {
                        checked
% }
                    />
                </p>
                <h2>ACL-Rollen</h2>
                <p>
                    <select
                        class="userroles"
                        id="args_userroles"
                        name="args_userroles"
                        size="3" multiple >
%         for ( unsigned int i_rolls = 0;
%             i_rolls < s_allRolls.size();
%             i_rolls++
%         ) {
%             if
%             (
%                 WebACL::isUserInRole
%                 (
%                     s_accountData.getLogin_name(),
%                     s_allRolls[i_rolls]
%                 )
%              ){
                        <option class="userroles"
                            value="<$  s_allRolls[i_rolls] $>" selected>
                            <$ s_allRolls[i_rolls] $>
                        </option>
%              } else {
                        <option class="userroles"
                            value="<$  s_allRolls[i_rolls] $>">
                            <$ s_allRolls[i_rolls] $>
                        </option>
%             }
%         }
                    </select>
                </p>

                <h2>Bürgschaften</h2>
                <h3>Liste der Bürgschaften</h3>
                <p>
                    Dieser Benutzern hat folgenden Benutzern sein Vertrauen ausgesprochen:
                    <ul>
% for ( unsigned int i_accountT = 0; i_accountT < s_trustedAccountList.size(); i_accountT++) {
                        <li>
                            <$ s_trustedAccountList[i_accountT].getLogin_name() $>
                            "<$ s_trustedAccountList[i_accountT].getReal_name() $>"
                            (ID: <$ s_trustedAccountList[i_accountT].getID() $>)
                        </li>
% }
                    </ul>

                <h3>Vertrauensbonus</h3>
                    <p><$ s_accountData.getGuarantorCount( ) $> andere Benutzer
                    haben diesem Benutzern ihr Vertrauen ausgesprochen:
                        <ul>
% for ( unsigned int i_accountT = 0; i_accountT < s_guarantorAccountList.size(); i_accountT++) {
                            <li>
                                <$ s_guarantorAccountList[i_accountT].getLogin_name() $>
                                "<$ s_guarantorAccountList[i_accountT].getReal_name() $>"
                                (ID: <$ s_guarantorAccountList[i_accountT].getID() $>)
                            </li>
% }
                        </ul>
% if( s_accountData.getGuarantorCount( ) > 0 ) {
                        <button name="arg_revoke_trust_button"
                                class="low_priority"
                                value="pushed"
                                type="submit"><u>Alle Bürkschaften löschen</u>***
                        </button>
                    </p>
% }
                    <p>
                        <button name="arg_update_account_button"
                                value="pushed"
                                type="submit">Speichern
                        </button>
                    </p>
                    <hr>
                    <p>
                        <span class="explanation">* Pflichtfeld<br></span>
                        <span class="explanation">** Wenn kein Passwort gesetzt
                            wurde, wird das alte Passwort nicht verändert<br></span>
                        <span class="explanation">*** Das hat den Efekt das keine
                            Berträge mehr von dem User öffentlich sichtbar sind.</span>
                    </p>
            </form >
        </div>
    </div>
<%include>Core/views/parts/foot.ecpp.html</%include>
</body>
</html>
