

<%session
    scope="shared"
    include="Core/models/UserSession.h" >

        UserSession        userSession;
</%session>

<%request
    scope="shared"
    include="Core/models/Quote.h">
        std::vector<Quote> s_quoteList;
        std::string        s_feedback;
        std::string        s_affirmation_question;
        unsigned long      s_quote_id;
</%request>


<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Verseverwaltung</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>Core/views/parts/user-session.ecpp.html</%include>
    <%include>Core/views/parts/head.ecpp.html</%include>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="KeywordRegister">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />

    <div class="centerbox">
        <h1>Verwaltung der eigenen Verse</h1>

% if ( s_feedback != "" ) {
        <div class="feedback-box">
            <b><$ s_feedback $> </b>
        </div>
% }
% if ( s_affirmation_question != "" ) {
        <div class="feedback-box">
            <b><$ s_affirmation_question $> </b><br>
            <form method="post" action="EditOwnVerses">
                <input
                    type="hidden"
                    name="arg_quote_id"
                    value="<$ s_quote_id $>" >
                <button name="arg_affirmation_delete_button"
                        value="pushed"
                        type="submit">Löschen bestätigen
                </button>
            </form>
        </div>
% }

        <div class="columnbox">
% for ( unsigned int i=0; i < s_quoteList.size(); i++) {
            <div class="simple-box">
                <h2>
                    <$ s_quoteList[i].getBookTitle() $>&#160;
                    <$ s_quoteList[i].getChapterBegin() $>:
                    <$ s_quoteList[i].getSentenceBegin() $>
                </h2>
                <ul>
                <form method="post" action="EditQuote">
                    <input
                        type="hidden"
                        name="arg_quote_id"
                        value="<$ s_quoteList[i].getID( ) $>" >
                    <button name="arg_edit_button"
                            value="pusched"
                            type="submit">Bearbeiten
                    </button>
                </form>
                <form method="post" action="EditOwnVerses">
                    <input
                        type="hidden"
                        name="arg_quote_id"
                        value="<$ s_quoteList[i].getID( ) $>" >
                    <button name="arg_delete_verse_button"
                            value="pusched"
                            type="submit">Löschen
                    </button>

                </form>
            </div>
% }
        </div>
    </div>

<%include>Core/views/parts/foot.ecpp.html</%include>
</body>
</html>
