
<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>

<%session
    scope="shared"
    include="Core/manager/WebACL.h"
    include="Core/models/UserSession.h" >

        UserSession              userSession;
</%session>

<%request
    scope="shared"
    include="Core/models/Quote.h">

        std::vector<Quote>       s_quoteList;
        bool                     s_isLogin;
        std::string              s_keyword;
</%request>

<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Schlagwortdetails</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>Core/views/parts/user-session.ecpp.html</%include>
    <%include>Core/views/parts/head.ecpp.html</%include>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="KeywordRegister">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />

    <div class="centerbox">
        <h1>Schlagwort: <i><$ s_keyword $></i></h1>
        <div class="columnbox">
% for ( unsigned int i=0; i < s_quoteList.size(); i++) {
            <div class="simple-box">
                <h2>
                    <$ s_quoteList[i].getBookTitle() $>&#160;
                    <$ s_quoteList[i].getChapterBegin() $>:
                    <$ s_quoteList[i].getSentenceBegin() $>
                </h2>
                <ul>
                    <li>Zitat: <i><$ s_quoteList[i].getQuoteText() $></i></li>
                    <li>Notiz: <i><$ s_quoteList[i].getNote() $></i></li>
                    <li>Schlagworte:
%     std::vector<std::string> keywordList = s_quoteList[i].getKeywords();
%     for ( unsigned int i2=0; i2 <  keywordList.size(); i2++) {
                            <form method="post" action="KeywordDetail">
                                <input
                                        type="hidden"
                                        name="arg_keyword"
                                        value="<$ keywordList[i2] $>" >
                                <button name="arg_detail_button"
                                        class="low_priority"
                                        value="pushed"
                                        type="submit"><i><u><$ keywordList[i2] $></u></i>
                                </button>
                            </form>
%     }
                    </li>
%     AccountData owner = WebACL::getAccountsWithID( s_quoteList[i].getOwnerID() );
                        <li>Eigentümer: <i><$ owner.getLogin_name( ) $>(ID:<$ owner.getID( ) $>)</i></li>
                </ul>
%     if ( s_isLogin == true && s_quoteList[i].getOwnerID() == userSession.getUserID() ) {
                <form method="post" action="EditQuote">
                    <input
                            type="hidden"
                            name="arg_quote_id"
                            value="<$ s_quoteList[i].getID() $>" >
                    <button name="arg_edit_button"
                            class="full_width_button"
                            value="pushed"
                            type="submit">Bearbeiten
                    </button>
                </form>
%     }
            </div>
% }
        </div>
    </div>

<%include>Core/views/parts/foot.ecpp.html</%include>
</body>
</html>
