<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>

<%session
    scope="shared"
    include="Core/manager/WebACL.h"
    include="Core/models/UserSession.h" >

        UserSession            userSession;
</%session>

<%request
    scope="shared"
    include="Core/manager/KeywordRegister.h">
        vector<KeywordCount>   s_keywordTitlesCounts;
</%request>
<%pre>
#include <cxxtools/string.h>
#include <sstream>
#include <cxxtools/utf8codec.h>
</%pre>

<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Schlagwortsuche</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>

    <%include>Core/views/parts/user-session.ecpp.html</%include>
    <%include>Core/views/parts/head.ecpp.html</%include>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle_activ"><a href="keyword_register">Schlagwortsuche</a></li>
            <li class="tabmiddle"><a href="portalquote">Versverwaltung</a></li>
            <li class="tabmiddle"><a href="portalaccount">Mein Account</a></li>
            <li class="tabright"><a href="portaladmin">Administrationsportal</a></li>
        </ul>
    </div>
    <br />


    <div class="centerbox">
        <h1>Schlagwortsuche</h1>

% if (  userSession.isInRole ( "user" ) == true) {
        <div>
            <form method="post" action="KeywordRegister">
                <select name="arg_user_view" size="1">
%     if ( userSession.getItemViewMode ( ) == PRIVATEITEMS ) {
                    <option value="allitems" >Alle Einträge zeigen</option>
                    <option value="privateitems" selected>Nur eigene Einträge zeigen</option>
%     } else {
                    <option value="allitems" selected>Alle Einträge zeigen</option>
                    <option value="privateitems">Nur eigene Einträge zeigen</option>
%     }
                </select>
                <button name="arg_view_change_button"
                            value="pushed"
                            type="submit">wechseln
                </button>
            </form>
        </div>
        <br>
% }
        <div class="centerbox">
            <a href="#letter_a"><span class="big">a</span></a>
            <a href="#letter_b"><span class="big">b</span></a>
            <a href="#letter_c"><span class="big">c</span></a>
            <a href="#letter_d"><span class="big">d</span></a>
            <a href="#letter_e"><span class="big">e</span></a>
            <a href="#letter_f"><span class="big">f</span></a>
            <a href="#letter_g"><span class="big">g</span></a>
            <a href="#letter_h"><span class="big">h</span></a>
            <a href="#letter_i"><span class="big">i</span></a>
            <a href="#letter_j"><span class="big">j</span></a>
            <a href="#letter_k"><span class="big">k</span></a>
            <a href="#letter_l"><span class="big">l</span></a>
            <a href="#letter_m"><span class="big">m</span></a>
            <a href="#letter_n"><span class="big">n</span></a>
            <a href="#letter_o"><span class="big">o</span></a>
            <a href="#letter_p"><span class="big">p</span></a>
            <a href="#letter_q"><span class="big">q</span></a>
            <a href="#letter_r"><span class="big">r</span></a>
            <a href="#letter_s"><span class="big">s</span></a>
            <a href="#letter_t"><span class="big">t</span></a>
            <a href="#letter_u"><span class="big">u</span></a>
            <a href="#letter_v"><span class="big">v</span></a>
            <a href="#letter_w"><span class="big">w</span></a>
            <a href="#letter_x"><span class="big">x</span></a>
            <a href="#letter_y"><span class="big">y</span></a>
            <a href="#letter_z"><span class="big">z</span></a>
            <a href="#letter_ä"><span class="big">ä</span></a>
            <a href="#letter_ö"><span class="big">ö</span></a>
            <a href="#letter_ü"><span class="big">ü</span></a>
        </div>

% cxxtools::String lastLetter;
% for ( unsigned int i=0; i<s_keywordTitlesCounts.size(); i++) {
%     cxxtools::String uName = cxxtools::Utf8Codec::decode( s_keywordTitlesCounts[i].Name );
%     if ( lastLetter != uName.substr (0,1) ) {
%         lastLetter = uName.substr (0,1);
%         if ( i != 0 ) {
            </div>
%         }
        <h3 id="letter_<$ s_keywordTitlesCounts[i].Name.substr (0,1) $>" >
            <$ uName.substr (0,1) $>
        </h3>
        <div class="columnbox-triple">
%     }
            <form method="post" action="KeywordDetail">
                <input
                        type="hidden"
                        name="arg_keyword"
                        value="<$ s_keywordTitlesCounts[i].Name $>" >
                <button name="arg_detail_button"
                        class="full_width_button"
                        value="pushed"
                        type="submit"><$ s_keywordTitlesCounts[i].Name $>(<$ s_keywordTitlesCounts[i].Count $>)
                </button>
            </form>
% }
        </div>
    </div>

<%include>Core/views/parts/foot.ecpp.html</%include>
</body>
</html>
