<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#><%pre>
    #include <vector>
    #include <Core/models/Config.h>
    #include <Core/manager/RSSfeedManager.h>
    #include <Core/models/RSSfeed.h>
    #include <time.h>
</%pre><?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0" >
    <channel>
% RSSfeedManager feedManager;
        <title>Peruschim RSS-Feed</title>
        <link><$ Config::it().domainName() $></link>
        <description>Mit Peruschim kannst du gemeinsam mit anderen deine Bibelstudien machen.</description>

        <language>de-de</language>
        <copyright>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Germany License.</copyright>
        <# target date format (RFC 822): Mon, 06 Sep 2009 16:20:00 +0000  #>
        <pubDate><$ feedManager.getLastUpdate() $></pubDate>

% std::vector<RSSfeed> feedList = feedManager.getFeeds( 3 );
% for ( unsigned int i=0; i < feedList.size(); i++) {
        <item>
            <title><$ feedList[i].getTitle() $></title>
            <link><$ Config::it().domainName() $>/<$ feedList[i].getLinkURL()  $></link>
            <description><$ feedList[i].getDescription()  $></description>
            <guid><$ Config::it().domainName() $>/home/<$ feedList[i].getID() $></guid>
            <pubDate><$ feedManager.covertDate( feedList[i].getCreateTime() ) $></pubDate>
        </item>
% }


    </channel>
</rss>
