<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>


<%request
    scope="shared">
        std::string              s_feedback;
</%request>

<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHIM - Login</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>Core/views/parts/head.ecpp.html</%include>
    <br />
    <div class="smallgroupbox">
        <form method="post" >
            <h2>Zur Ansicht für mobile Geräte wechseln</h2>
% if ( s_feedback != "" ) {
            <div class="feedback-box">
                <b><$ s_feedback $> </b>
            </div>
% }
            <p>Du kannst hier für die Zeit der Sizung zur Ansicht für mobile Geräte wechseln
            </p>
            <p><button name="arg_okay_button"
                            value="pushed"
                            type="submit">Wechsel zu mobile Geräte
                </button>
            </p>
            <p><button name="arg_abort_button"
                            value="pushed"
                            type="submit">Wechsel zu PC-Ansicht
                </button>
            </p>
        </form>
    </div>

<%include>Core/views/parts/foot.ecpp.html</%include>
</body>
</html>
