
<%session
    scope="shared"
    include="Core/models/UserSession.h" >
        UserSession            userSession;
</%session>

<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">

% if ( userSession.isHandheldVersion() ) {
    <meta name="viewport" content="width=device-width" />
    <link
        rel="stylesheet"
        href="/Core/resources/small_screens.css"
        type="text/css"
        media="handheld, screen" />
% } else {
    <link
        rel="stylesheet"
        href="/Core/resources/small_screens.css"
        type="text/css"
        media="handheld, only screen and (max-width: 800px), only screen and (max-device-width : 800px) " />
    <link
        rel="stylesheet"
        href="/Core/resources/peruschim.css"
        type="text/css"
        media="only screen and (min-width: 800px), only screen and (min-device-width : 800px)" />
% }
