# config example /etc/peruschim_cpp/peruschim_cpp.conf

# Application ip
APP-IP=0.0.0.0

# Application port
APP-PORT=8001

# Database driver
# Alternativ example for sqlite:
# DB-DRIVER=sqlite:mydatabase.db
DB-DRIVER=postgresql:password=peruschim_cpp dbname=peruschim_cpp host=localhost port=5432 user=peruschim_cpp

# set the runtime for sessions in hour in form: hh:mm
SESSION-RUNTIME=12:00

# smtp-server
SMTP-SERVER=localhost

# the from address in the mails vom the programm.
MAIL-FROM-ADDRESS=peruschim_cpp.conf@localhost