// config example /etc/peruschim_cpp/peruschim_cpp.conf

{
  // currently IP and port are specified as simple values
  appIp: "0.0.0.0",
  appPort: 8001,

  /*
   * TODO this will be the future:

  listen: [
    {
      ip: "0.0.0.0",  // all IPv4 interfaces
      port: 8001
    },
    {
      // no ip specified => all interfaces (IPv4 + IPv6)
      port: 8002
    },
    {
      port: 8443,
      certificate: "peruschim.pem"  // a certificate enables ssl
    }
  ],
  */

  // Database driver
  // alternative example for sqlite:
  //DB-DRIVER=sqlite:peruschim_cpp.db
  dbDriver: "postgresql:password=peruschim_cpp dbname=peruschim_cpp host=localhost port=5432 user=peruschim_cpp",
  
  domain: "the-independent-friend.de:8008",

  // set the runtime for sessions in seconds
  sessionRuntime: 1000,

  // smtp-server
  smtpServer: "localhost",

  // the from address for mails sent by the program.
  mailFromAddress: "peruschim_cpp.conf@localhost",

  logging: {
    //file: "peruschim.log",
    rootlogger: "I",
    logger: {
      "tntdb"                             : "DEBUG",
      "component.NewQuoteController"      : "DEBUG",
      "models.WebACL"                     : "DEBUG",
      "QuoteManager"                      : "DEBUG",
      "RSSfeedManager"                    : "DEBUG",
      "component.EditOwnVersesController" : "DEBUG",
      "component.EditEditionsController"  : "DEBUG",
      "EditOwnVersesView"                 : "TRACE"
    }
  }

}

// vim:syntax=javascript
