# config example /etc/peruschim_cpp/peruschim_cpp.conf

# Application ip
APP-IP=0.0.0.0

# Application port
APP-PORT=8001

# Database nane
DB-NAME=artikel23t

# Database domain name
DB-HOST=localhost

# Database user nane
DB-USER=artikel23_user

# Database password
DB-PASSWD=artikel23

# Database port
DB-PORT=5432

# set the runtime for sessions in hour in form: hh:mm
SESSION-RUNTIME=12:00

# smtp-server
SMTP-SERVER=localhost

# the from address in the mails vom the programm.
MAIL-FROM-ADDRESS=peruschim_cpp.conf@localhost