

<%pre>
    #include "../../models/WebACL.h"
    #include "../../models/UserSession.h"

    # define ERROR std::cerr << "[" << __FILE__ << ":" << __LINE__ << "] " <<
    # define DEBUG std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " <<
</%pre>

<%config>
</%config>

<%args>
    // define the query parameters
    std::string feedback = "";
    std::string login_name = "";
    std::string name = "";
    std::string mail = "";
    std::string create;
    std::string password_a = "";
    std::string password_b = "";
</%args>
<%session scope="global">
    // define your session scope variables here
    // std::string mySessionState;
    // userSession;
    UserSession userSession;
</%session>


<%cpp>
    
    // ACL Check
    if ( userSession.isInRole ( "admin" ) == false ) {
        DEBUG "Nicht autorisiert!!" << std::endl;
        return reply.redirect ( "/access_denied" );
    };
    DEBUG "Autorisiert!!" << std::endl;
    
    // is button "create" Speichern?
    if ( create == "Speichern" ) {
    
        // check equal of new password.
        if ( password_a != password_b ) {
            feedback = "Das Passwort ist nicht gleich!";
        } else {   
            // check is password empty.
            if ( password_b == "" ) {
                feedback = "Kein Passwort gesetzt!";
            } else {
                // chech ist account all reade exist.
                if ( WebACL::isUserExist (login_name) ) {
                    feedback = "Es existiert schon ein Account mit diesem Namen!";
                } else {
                    // create ne account...
                    try {
                        WebACL::createAccount ( login_name, password_a, name, mail );
                    } catch ( char * errstr ) {
                        ERROR "Exception raised: " << errstr << '\n';
                        feedback = "Es trat ein Problem auf: " + std::string ( errstr ) ;
                    }            
                    feedback = "Der Account wurde angelegt!";
                }
            }
        };
    }
</%cpp>



<!DOCTYPE HTML>
<html>
<head>
    <title>Home Artike23t - Neuen Account anlegen</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <& "header" &>
    <br />
    <& "mainmenu" &>
    <br />
    <div class="centerbox">
        
        <h1>Neuen Account anlegen</h1>
%       if ( feedback != "" ) {
        <div class="feedback-box">
            <b><$ feedback $> </b>
        </div>
%       }
        <form method="post" >
            <p>Login*:<br><input name="login_name" type="text" size="40" maxlength="80"></p>
            <p>Vollständiger Name:<br><input name="name" type="text" size="40" maxlength="80"></p>
            <p>E-Mail-Adresse:<br><input name="mail" type="text" size="40" maxlength="80"></p>
            <p>Passwort*:<br><input name="password_a" type="password" size="40" maxlength="40"></p>
            <p>Passwort*:<br><input name="password_b" type="password" size="40" maxlength="40"></p>
            <p><input id="save_button" type="submit" name="create" value="Speichern"></p>
        </form>
    </div>
</body>
</html>