<%pre>
    // put your includes here
    // #include "foo.h"
    #include "../../model/WebACL.h"
    #include "../../model/UserSession.h"

    # define ERROR std::cerr << "[" << __FILE__ << ":" << __LINE__ << "] " <<
    # define DEBUG std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " <<
</%pre>

<%config>
</%config>

<%args>
</%args>

<%session scope="global">
    // define your session scope variables here
    // std::string mySessionState;
    UserSession userSession;
</%session>

<%cpp>


    // ACL Check
    bool check = userSession.isInRole ( "admin" );
    DEBUG "check: " << check << std::endl;
    if ( userSession.isInRole ( "admin" ) == false ) {
        DEBUG "Nicht autorisiert!!" << std::endl;
        return reply.redirect ( "/access_denied" );
    };
    DEBUG "Autorisiert!!" << std::endl;


</%cpp>


<!DOCTYPE HTML>
<html>
<head>
    <title>Home Artike23t</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>

    <& "header" &>
    <br />

    <div class="mainmenue">
        <ul>
            <li class="tableft"><a href="home">Home</a></li>
            <li class="tabmiddle"><a href="sucherportal">Sucherportal</a></li>
            <li class="tabmiddle"><a href="portalprovider">Anbieterportal</a></li>
            <li class="tabmiddle"><a href="vermittlerportal">Vermittlerportal</a></li>
            <li class="tabmiddle_activ"><a href="portaladmin">Adminportal</a></li>
            <li class="tabright"><a href="logout">Abmelden</a></li>
        </ul>
    </div>

    <div id="mainbox">
        <ul>
            <li><b>Portal-Accounts</b>
            <ul>
                <li><a href="newaccount"><b>Neuer Account:</b></a> Einen neuen Account für das Webportal anlegen.</li>        
            </ul>
            <li><b>Projekt- bzw. Datenbank-Accounts</b></li>
            <ul>
                <li><a href="add_db_connection"><b>Datenbank-Verbindung hinzufügen:</b></a> Einen Datenbank-Account einrichten, um sich mit einem Projekt zu verbinden.</li>
                <li><a href="edit_db_connection"><b>Datenbank-Verbindung bearbeiten und löschen:</b></a> Hier können Datenbank-Vergindung bearbeiten oder löschen werden. Gelöscht wird aber nicht die Team-Datenbank selbst.</li>
            </ul>
        </ul>

    </div>

</body>
</html>